<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		某些操作系统的功能概述 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	某些操作系统的功能概述
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-04-14 12:32:17</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h3><p>DOS代表磁盘操作系统。 它是在20世纪80年代初作为Microsoft开发的，用于诸如IBM PC之类的计算机的MS-DOS而出现的。 除此版本的操作系统外，还有许多其他版本的DOS：PC-DOS，DR-DOS，FreeDOS等。</p>
<p>尽管目前该操作系统已经过时了，但是可以在几个方向上使用它。 这主要适用于执行最初为DOS编写的旧程序。 如您所知，MS Windows OS系列与DOS的兼容性有限，并且并非所有旧程序都可以在它们下执行。 特别是那些直接访问计算机系统硬件或特定DOS方法来寻址内存的计算机。</p>
<p>DOS仍然可以合理使用的另一个领域涉及各种系统，这些系统用于控制真实对象和收集信息，例如，实验性的。 确实，DOS是一个单任务系统，因此，在我们的程序运行期间，排除了其他任务的任何中断，这使DOS成为实时过程的最佳系统。</p>
<p>使用DOS的另一个方向涉及检查和配置计算机的系统。 的确，当出现运行多任务OS的计算机系统开始不稳定的情况时，我们首先必须了解这种行为的原因-硬件或OS问题。 因为 DOS在最有限的条件下运行，然后从中启动并启动各种硬件检查程序，使您能够确定问题的可能原因。 也可以组织计算机的设置，特别是硬盘的分区等。</p>
<p>在使用DOS时（以下将考虑使用MS-DOS），首先，让我们选择主系统文件。 这是io.sys，它用作BIOS I / O扩展器。 接下来是msdos.sys，本质上是OS内核，command.com是命令解释器。 它用于处理用户命令。</p>
<p>操作系统按照此顺序加载。 首先加载io.sys和msdos.sys文件。 必须理解，它们必须位于引导盘上明确定义的位置。 接下来，它检查引导盘根目录中是否存在config.sys文件，该文件使您可以配置某些OS组件（例如RAM）的操作并连接硬件驱动程序。 如果不存在该文件，则默认情况下采用OS引导参数。 接下来，将加载command.com。 然后，它会在启动磁盘的根目录中检查autoexec.bat文件。 反过来，此文件使您可以自定义命令解释器的操作。 如果不存在，则默认情况下将再次使用所有参数。 这样就完成了OS的加载。  DOS还包括其他实用程序，例如，用于处理磁盘。 但是，最小的DOS文件集使您即使在软盘上也可以创建可引导磁盘。</p>
<p>以简化形式在DOS中使用OP的体系结构如图1所示。 首先，必须记住，最初用于DOS的处理器只能直接寻址1024K RAM。 此外，在OP的此部分中，分配了主存储器，OS内核位于该主存储器中，并且用户程序运行。 在1024K以上的区域中，有一个技术部分，其中显示BIOS，视频内存等。 用户程序不在正常模式下放置在那里。 在1024K以上，有一个64 KB的段-HMA（高内存区域），通过在config.sys中设置适当的参数，可以将一部分OS内核移入其中，并释放主内存。 记住DOS是16位的，程序中最大的可寻址内存是64Kb，这也很有用。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0//DOS.png">
</div>


<center>图1.DOS内存体系结构
</center>

<p>在DOS中运行程序时，出现最常见的问题是如何运行内存需求超过640K的程序。  DOS使用内存扩展器来解决此问题。 有三个主要版本-EMS，扩展内存和DPMI。 后者是最完美的。 要启用它们，请在config.sys中指定dos = high，umb参数，并加载扩展内存驱动程序。 这通常是himem.sys。 这些驱动程序还允许您在DOS中使用32位模式的程序。</p>
<h3 id="Windows-3-1"><a href="#Windows-3-1" class="headerlink" title="Windows 3.1"></a>Windows 3.1</h3><p>随着计算机系统硬件的发展和世界范围内用户的需求，在OS中使用图形界面的趋势已经出现。 其主要动机是在OS上工作时创建一个更友好的环境，从而简化用户操作，加快工作速度并减少可能的错误数量。 所有这些还为广大人民发展现代计算机系统提供了机会。</p>
<p>为响应这些趋势，Microsoft发布了Windows的第一个版本，其中3.1版取得了巨大的商业成功。 必须马上说Windows 3.1实际上并不是一个独立的操作系统，而仅仅是DOS上的图形附加组件。 该操作系统最初是16位的，但它使运行32位程序成为可能。 操作系统架构如图2所示。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0//Windows 3.1.png">
</div>

<center>图2.Windows 3.1内存体系结构
</center>

<p>如您所见，所有应用程序和OS内核都位于单个地址空间中。 因此，编写不当的程序很容易使其他任务甚至OS内核混乱。 此外，该操作系统还使用了企业多任务处理。 所有这些都解释了OS的功能质量差和可靠性低。 当前，该OS几乎无法在任何地方使用，并且仅用于说明OS体系结构发展的趋势。</p>
<h3 id="Windows-9x"><a href="#Windows-9x" class="headerlink" title="Windows 9x"></a>Windows 9x</h3><p>了解这些问题后，Microsoft发布了以下版本的Windows 9x OS系列。 这些是Windows 95、98和ME。 它们与Windows 3.1的主要区别是在操作系统中使用32位程序，并且体系结构具有更高的可靠性。 同时，任务是确保与DOS和Windows 3.1的广泛兼容性，从而保留了操作系统的某些不可靠性。 操作系统架构如图3所示。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0//Windows 9x.png">
</div>

<center>图3.Windows 9x内存体系结构</center>

<p>每个Win32程序都会看到自己的虚拟地址空间，最大为2 GB。 因此，任务彼此保护。 所有进程最多共享4 MB的空间，以实现向后兼容。 同时，任何进程都可能破坏此处其他进程的数据。 在2至3 GB的共享空间中，有16位Win16程序和16位OS系统组件。 因此，程序之间也可能存在交互作用，并且可能会对OS造成威胁。 所有Win32程序也可以看到地址空间为3到4 GB的OS内核组件，并且可以进行编写。</p>
<p>由此可知，尽管与旧版本的操作系统实现了一定的兼容性，但该系列的操作系统以其足够的不可靠性以及大量16位系统组件的存在而著称，与之相比，它减慢了其工作速度。与完全32位OS对应物。 当前，仍可以在使用实验型和其他旧类型设备的地方找到该系列的OS，这些设备的接口已为此类型的OS配置。 还应注意，在参数受限的计算机系统上，Windows 9x下的相同应用程序比MS Windows NT家族的操作系统下的运行速度快得多。</p>
<h3 id="OS-2"><a href="#OS-2" class="headerlink" title="OS/2"></a>OS/2</h3><p>当前，这种操作系统在俄罗斯非常陌生，但是在20世纪90年代，这种操作系统通常被用作科学计算的平台。 出于与以前的操作系统相同的原因，我们将在此介绍此操作系统的最常见功能。</p>
<p>OS / 2由IBM和Microsoft在1980年代后期共同开发。 但是，Microsoft后来将该项目留给了MS Windows平台。  IBM继续开发该操作系统，并在90年代初发布了多个版本之后，于1992年发布了OS 2.0，然后发布了3.0，这比当时的MS Windows平台要先进得多。 在2.0版中，与更高版本的MS Windows 95相比，使用32位的方式要广泛得多-除了视频系统以外，所有内容都是32位的。 使用虚拟DOS计算机（VDM），您可以一次运行多个DOS和Windows任务。 要运行Windows程序，我们使用了基于许可的IBM Windows 3.1的Win-OS / 2。 使用虚拟机可以隔离Windows和DOS任务，因此程序崩溃不会阻止其他程序继续运行。 还实现了程序间通信的机制，例如动态数据交换（Dynamic Data Exchange）和剪贴板。 在OS / 2上，可以使用专门设计的HPFS文件系统。 该系统旨在解决FAT文件系统的以下问题：文件大小和磁盘空间的限制； 限制文件名的长度； 文件碎片化，导致系统性能下降和设备磨损； 大型群集导致的内存开销；易受数据丢失的影响。 与MS Windows不同，在OS / 2和类似Unix的系统中，您可以跳过图形外壳的加载，从而在命令行模式下获得可行的系统。  OS / 2中内存分配的一般方案如图4所示。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0//OS_2.png">
</div>

<center>图4.OS / 2系列中的内存体系结构</center>

<h3 id="ОС-семейств-MS-Windows-NT"><a href="#ОС-семейств-MS-Windows-NT" class="headerlink" title="ОС семейств MS Windows NT"></a>ОС семейств MS Windows NT</h3>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  石墨慢化反应堆
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
                1.核电发展现状与前景
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>