<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="滑移速度（Коэффициент Проскальзывания）热力学方法基于连续的连续模型，而不考虑其内部结构。对于运动的介质，假定所有组件均以相同的速度运动。但是，在实际的循环系统中，水（W_{\mathrm{в}}）和蒸汽（W_{\mathrm{п}}）的速度之间存在差异：  S&#x3D;\frac{W_{\mathrm{П}}}{W_{\mathrm{В}}}声速计算基于公式  a&#x3D;\sqrt{">
<meta property="og:type" content="article">
<meta property="og:title" content="1.3小流量振荡在预蒸汽发生元件中的传播速度">
<meta property="og:url" content="http://example.com/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/index.html">
<meta property="og:site_name" content="尼古拉斯冰的笔记">
<meta property="og:description" content="滑移速度（Коэффициент Проскальзывания）热力学方法基于连续的连续模型，而不考虑其内部结构。对于运动的介质，假定所有组件均以相同的速度运动。但是，在实际的循环系统中，水（W_{\mathrm{в}}）和蒸汽（W_{\mathrm{п}}）的速度之间存在差异：  S&#x3D;\frac{W_{\mathrm{П}}}{W_{\mathrm{В}}}声速计算基于公式  a&#x3D;\sqrt{">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.chzhanyeb.cloud/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6//蒸汽生成管道.png">
<meta property="article:published_time" content="2021-03-28T05:39:01.000Z">
<meta property="article:modified_time" content="2021-03-28T10:52:58.537Z">
<meta property="article:author" content="Chzhan Yeb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chzhanyeb.cloud/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6//蒸汽生成管道.png">

<link rel="canonical" href="http://example.com/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1.3小流量振荡在预蒸汽发生元件中的传播速度 | 尼古拉斯冰的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尼古拉斯冰的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chzhan Yeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼古拉斯冰的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.3小流量振荡在预蒸汽发生元件中的传播速度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-28 08:39:01 / Modified: 13:52:58" itemprop="dateCreated datePublished" datetime="2021-03-28T08:39:01+03:00">2021-03-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="滑移速度（Коэффициент-Проскальзывания）"><a href="#滑移速度（Коэффициент-Проскальзывания）" class="headerlink" title="滑移速度（Коэффициент Проскальзывания）"></a>滑移速度（<strong>Коэффициент Проскальзывания</strong>）</h3><p>热力学方法基于连续的连续模型，而不考虑其内部结构。对于运动的介质，假定<strong>所有组件均以相同的速度运动</strong>。但是，在实际的循环系统中，水（<script type="math/tex">W_{\mathrm{в}}</script>）和蒸汽（<script type="math/tex">W_{\mathrm{п}}</script>）的速度之间存在差异：</p>
<script type="math/tex; mode=display">
S=\frac{W_{\mathrm{П}}}{W_{\mathrm{В}}}</script><h3 id="声速计算"><a href="#声速计算" class="headerlink" title="声速计算"></a>声速计算</h3><p>基于公式</p>
<script type="math/tex; mode=display">
a=\sqrt{\frac{k \cdot p}{p}}</script><p>对于两相介质在管道内的一位运动问题，可得</p>
<script type="math/tex; mode=display">
a_{дф}=\sqrt{\frac{k \cdot p}{x \cdot \rho \cdot\left(1+\frac{1-x}{x} \cdot \frac{W_{\mathrm{В}}}{W_{\mathrm{П}}}\right)}}</script><p>对于可逆的平衡过程，等熵指数 <script type="math/tex">k</script> 可以确定热力学声速。由于热交换器中两相流流动不平衡，且不平衡取决于多种因素：介质的分散程度，速度场不均匀分布，相速差异等。由此，声速公式可写为</p>
<script type="math/tex; mode=display">
a_{I I \text { дф }}=\sqrt{\frac{v^{\prime} \cdot(1-x)+v^{\prime \prime} \cdot x}{\left[\left(\frac{\partial v}{\partial p}\right)_{S}^{\primeдф} \cdot(1-x)+\left(\frac{\partial v}{\partial p}\right)_{S}^{\prime \primeдф} \cdot x\right] \cdot x \cdot \rho \cdot\left(1+\frac{1-x}{x} \cdot \frac{W_{\mathrm{B}}}{W_{\mathrm{n}}}\right)}}\\
和\\
a_{I I \text { дф }}=\sqrt{\frac{v^{\prime} \cdot(1-x)+v^{\prime \prime} \cdot x}{\left[\left(\frac{\partial v}{\partial p}\right)_{S}^{\primeоф} \cdot(1-x)+\left(\frac{\partial v}{\partial p}\right)_{S}^{\prime \primeоф} \cdot x\right] \cdot x \cdot \rho \cdot\left(1+\frac{1-x}{x} \cdot \frac{W_{\mathrm{B}}}{W_{\mathrm{n}}}\right)}}</script><p>上式可以确定小振荡的传播速度，但只能<strong>在循环系统的有限区域内确定，其中两相流的参数没有变化，或者在这些情况下这些变化可以忽略不计的情况下</strong>。</p>
<h3 id="“质量弹簧”模型"><a href="#“质量弹簧”模型" class="headerlink" title="“质量弹簧”模型"></a>“质量弹簧”模型</h3><p>“质量弹簧”模型用于研究蒸汽发生管道的自激振荡。经实验表明，该自激振荡形式接近于<strong>正弦波</strong>。对于预热段和蒸汽生成段，可用电气模型来表示。</p>
<p>其中，该模由<strong>由串联连接的电容（弹簧柔量）C，电感L（质量m）和电阻R组成</strong>。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6//蒸汽生成管道.png">
</div>

<center>图1.蒸汽生成管道</center>

<p>利用<strong>能量法</strong>可以确定压力振荡在两相介质中的传播速度。</p>
<p>而对于电气模型，需要知道以下知识：</p>
<ul>
<li><script type="math/tex; mode=display">Z_{вх}=R_{вх}+jx_{вх}</script></li>
<li><script type="math/tex; mode=display">R_{вх}=R</script></li>
<li><script type="math/tex; mode=display">x_{вх}=ωL-\frac{1}{ωC}</script></li>
</ul>
<p>对于电感和电容的比值:</p>
<ul>
<li><p>$x<em>{L}&gt;x</em>{C}$ , 当 $x_{вх}&gt;0$ — 输入电阻的电抗成分是电感性的</p>
<ul>
<li>对于该情况流速落后于施加的压力头，按角度为<script type="math/tex; mode=display">
\varphi=\operatorname{arctg} \frac{x_{L}-x_{C}}{R}</script></li>
</ul>
</li>
<li><p>$x<em>{L}&lt;x</em>{C}$ , 当 $x_{вх}&lt;0$ — 电容性的</p>
<ul>
<li>对于该情况流速快于施加的压力头，角度同上</li>
</ul>
</li>
<li><p>$x<em>{L}=x</em>{C}$ , 当 $x_{вх}=0$ — 等于零</p>
<ul>
<li>对于这种情况，流动状态为<strong>共振</strong></li>
</ul>
</li>
</ul>
<h3 id="共振"><a href="#共振" class="headerlink" title="共振"></a>共振</h3><p>电路输入阻抗为</p>
<script type="math/tex; mode=display">
Z_{\mathrm{вх р}}=R</script><p>压力振幅为</p>
<script type="math/tex; mode=display">
\Delta p_{x p}=\Delta p_{L p}-\Delta p_{C p}=0</script><p>管道中压力与流速之间的相位移 $φ=0$ 。有效压力头可用以下公式确认</p>
<script type="math/tex; mode=display">
p=w_{vp}R</script><p>在已知声质和声容得情况下，可按以下公式确定频率：</p>
<script type="math/tex; mode=display">
x_{\mathrm{вх}}=\omega_{0} \cdot m-\frac{1}{\omega_{0} \cdot C}=0</script><p>由此可得</p>
<script type="math/tex; mode=display">
\omega_{0}=\frac{1}{\sqrt{m \cdot C}}\\
f_{0}=\frac{\omega_{0}}{2 \cdot \pi}=\frac{1}{2 \cdot \pi \cdot \sqrt{m \cdot C}}\\
\lambda=\frac{a}{f_{0}}=2 \cdot \pi \cdot a \cdot \sqrt{m \cdot C}</script><p>其中，$x_{вх}=0$ 时的频率称之为 <strong>液压回路的谐振频率</strong>。</p>
<p>在调谐回路</p>
<script type="math/tex; mode=display">
\omega_{0} \cdot m=\frac{1}{\omega_{0} \cdot C}=\frac{\Delta\left(\Delta p_{k}\right)}{\Delta W_{v p}}=\sqrt{\frac{m}{C}}</script><p>其中，$\Delta\left(\Delta p<em>{k}\right)$ 是管道内的压降幅度；$\Delta W</em>{v p}$ 是体积流速的幅度。</p>
<p>令值 $R_{d}=\sqrt{\frac{m}{C}}=\frac{d\Delta p}{d W}$ ，该值被成为<strong>特性阻抗</strong>（<strong>Характеристическое Сопротивление</strong>），简称为 <strong>振荡回路特征</strong>（原文如此）</p>
<h3 id="动能与势能（Кинетическая-и-Потенциальной-Энергия）"><a href="#动能与势能（Кинетическая-и-Потенциальной-Энергия）" class="headerlink" title="动能与势能（Кинетическая и Потенциальной Энергия）"></a>动能与势能（<strong>Кинетическая и Потенциальной Энергия</strong>）</h3><p>动能、势能最大值公式</p>
<script type="math/tex; mode=display">
E_{т p \text { max }}=m \cdot \Delta W_{v p}^{2} / 2\\
E_{с p \max }=C \cdot \Delta\left(\Delta p_{k}\right)^{2} / 2</script><p>而</p>
<script type="math/tex; mode=display">
\left[\frac{\Delta\left(\Delta p_{k}\right)}{\Delta W_{v p}}\right]^{2}=\frac{m}{C}</script><p>带入得</p>
<script type="math/tex; mode=display">
E_{т p \text { max }}=E_{с p \text { max }}=E</script><p>由此可得出结论，<strong>动能和势能的最大存储量相等</strong>。</p>
<p>对于动能与势能的瞬时值（мгновенные значени）</p>
<script type="math/tex; mode=display">
e_{т p}+e_{с p}=\frac{m \cdot \Delta W_{v p}^{2}}{2} \cdot \cos ^{2} \omega_{0} t+\frac{c \Delta\left(\Delta p_{k}\right)^{2}}{2} \sin ^{2} \omega_{0} t</script><p>由于 <script type="math/tex">\frac{m \cdot \Delta W_{v p}^{2}}{2}=\frac{c \Delta\left(\Delta p_{k}\right)^{2}}{2}</script> </p>
<script type="math/tex; mode=display">
e_{т p}+e_{с p}=e</script><p>由此可知，在任何时刻，动能和势能之和等于恒定值。这表明，<strong>在共振模式下，流动介质的动能与势能相互转换，而压降源不参与动能与势能的存储过程。</strong>这意味着，在实际工程当中，泵仅起到提供电阻R消耗的有功功率。</p>
<h3 id="失谐电路"><a href="#失谐电路" class="headerlink" title="失谐电路"></a>失谐电路</h3><p>对于失谐电路，$E<em>{т p \text { max }}\neq E</em>{с p \max }$ ，输入电阻的无功分量不为零。</p>
<script type="math/tex; mode=display">
x_{\mathrm{вх}}=\frac{2 \cdot \omega \cdot E_{x}}{W_{v}^{2}}</script><p>其中，</p>
<script type="math/tex; mode=display">
E_{x}=E_{т\max}-E_{с\max}</script><p>存储在流体中的一部分能量 $E<em>{x}$ ，如果 $E</em>{x}&gt;0$ ，则是以动能的形式；如果 $E_{x}&lt;0$ ，则以势能的形式，并最终返回到泵当中。</p>
<h3 id="系统的水力特性方程"><a href="#系统的水力特性方程" class="headerlink" title="系统的水力特性方程"></a>系统的水力特性方程</h3><script type="math/tex; mode=display">
\Delta P=A_{1} W_{v}^{3}-B_{1} W_{v}^{2}+C_{1} W_{v}</script><p>其中，A，B，C 为系数。</p>
<p>$R<em>{d},x</em>{т},x_{с}$ 的表达式由此可以推导出</p>
<script type="math/tex; mode=display">
x_{т}=x_{с}=R_{d}=3 A_{1} W_{v}^{2}-2B_{1} W_{v}+C_{1}x_{т}=x_{с}=</script><p>在研究粘性（牛顿）流体的非定常运动时，通常假定为定常运动建立的阻力保持不变，且摩擦头损失的阻力系数对雷诺数和相对粗糙度的依赖性假定与定常运动相同（准平稳性假设）。</p>
<p>假定长剂量管道中介质在一定剂量的声波流速下的运动方式是等温的；由于所考虑的介质振荡很小，因此忽略了较高的速度，速度梯度和密度变化。</p>
<p>对于预热段，在已知长度和运动介质密度情况下，可求得声学质量和声柔：</p>
<script type="math/tex; mode=display">
m=\frac{\rho_{\text {эк }} \cdot l_{\text {эк }}}{\frac{\pi \cdot d^{2}}{4}}</script><script type="math/tex; mode=display">
C=\frac{\pi \cdot d^{2}}{4} \cdot \frac{l-l_{\text {эк }}}{\rho_{\mathrm{см}} \cdot a^{2}}</script><p>由此可得到小压力波动在管状蒸汽发生元件的两相部分中传播的积分速度</p>
<script type="math/tex; mode=display">
a^{2}=\left(\frac{\pi \cdot d^{2}}{4}\right)^{2} \frac{\left(3 \cdot A_{1} \cdot W_{v}^{2}-2 \cdot B_{1} \cdot W_{v}+C_{1}\right)^{2} \cdot\left(l-l_{\text {эк }}\right)}{\rho_{\text {см }} \cdot \rho_{\text {эк }} \cdot l_{\text {эк }}}</script><p>水力特性方程系数</p>
<script type="math/tex; mode=display">
\begin{array}{c}
A_{1}=\frac{\xi_{\text {гом }} \cdot \Delta i_{\mathrm{вх}} \cdot \rho^{\prime 2}}{8 \cdot q_{s} \cdot F_{\mathrm{B}}^{3}}\left\{1-\bar{\Psi}\left[1-\frac{\Delta i_{\mathrm{вх}}}{2 \cdot r}\left(\frac{\rho^{\prime}}{\rho^{\prime \prime}}-1\right)\right]\right\} \\
B_{1}=\frac{\bar{\Psi} \cdot \rho^{\prime}}{2 \cdot F_{B}}\left(\frac{\xi_{\text {гом }} \cdot l}{d_{\mathrm{r}}}+\xi_{M}\right)\left[\frac{\Delta i_{вх}}{r}\left(\frac{\rho^{\prime}}{\rho^{\prime \prime}}-1\right)-1\right] \\
C_{1}=\frac{\xi_{\text {гом }} \cdot l^{2} \cdot q_{S} \cdot \bar{\Psi}}{r \cdot d_{\mathrm{г}}^{2} \cdot F_{\mathrm{B}}}\left(\frac{\rho^{\prime}}{\rho^{\prime \prime}}-1\right)
\end{array}</script><p>其中，$F<em>{B}$ 是水通过的截面积。$q</em>{s}$是每单位表面的平均热通量；$Δi<em>{вх}$-通道入口处的冷却液在地板下加热；$ξ</em>{гом}$ 是均质介质的摩擦阻力系数； $\bar{\Psi}$ 是考虑到蒸汽-水流不均匀性的平均系数； $r$ 比汽化热； $d$ 为液压通道直径；$ξ<em>{м}$ 是局部电阻系数；$ρ</em>{эк}$ ，$ρ<em>{см}$-预热段的水密度和蒸汽混合物的密度；$W</em>{v}$是通道中冷却剂的体积平均速度。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/" rel="prev" title="中子的扩散过程">
      <i class="fa fa-chevron-left"></i> 中子的扩散过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/" rel="next" title="压水堆">
      压水堆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E7%A7%BB%E9%80%9F%E5%BA%A6%EF%BC%88%D0%9A%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82-%D0%9F%D1%80%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D1%8C%D0%B7%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">滑移速度（Коэффициент Проскальзывания）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E9%80%9F%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">声速计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B4%A8%E9%87%8F%E5%BC%B9%E7%B0%A7%E2%80%9D%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">“质量弹簧”模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E6%8C%AF"><span class="nav-number">4.</span> <span class="nav-text">共振</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%83%BD%E4%B8%8E%E5%8A%BF%E8%83%BD%EF%BC%88%D0%9A%D0%B8%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%B8-%D0%9F%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">动能与势能（Кинетическая и Потенциальной Энергия）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B0%90%E7%94%B5%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text">失谐电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B0%B4%E5%8A%9B%E7%89%B9%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">系统的水力特性方程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chzhan Yeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chzhan Yeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
