<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		结构材料腐蚀的物化基础 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
										函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/Python/%E8%AF%AD%E6%B3%95/%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
										高级变量类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.核电中的网络技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
										5.1.网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/">
										5.2.TCP-IP协议栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.反应堆作为核电厂的热源
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.1.%E7%A1%AE%E5%AE%9A%E8%A3%85%E8%BD%BD%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9A%84%E7%87%83%E6%96%99%E9%87%8F/">
										5.1.确定装载反应堆的燃料量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/">
										结构材料腐蚀的物化基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	结构材料腐蚀的物化基础
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-04-26 09:41:41</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>​        腐蚀是由于金属-介质界面处的物理和化学过程而导致的金属或合金的破坏。 有两种类型的腐蚀：化学腐蚀和电化学腐蚀。 </p>
<p>​        化学腐蚀是指破坏金属并在其表面上发生而不产生电流的化学反应。 例如，金属与干燥的气体和某些不导电的液态有机化合物相互作用时会发生化学腐蚀。 化学腐蚀的一个例子是过热蒸汽对铁的破坏。</p>
<script type="math/tex; mode=display">
3 \mathrm{Fe}+4 \mathrm{H}_{2} \mathrm{O} \rightarrow 4 \mathrm{H}_{2}+\mathrm{Fe}_{3} \mathrm{O}_{4}</script><p>​        电化学腐蚀包括破坏金属并发生在金属表面上的所有电化学反应，并在各个区域之间出现电流。 金属会在各种电解质溶液（主要是盐，碱和酸的水溶液）的影响下发生电化学腐蚀。</p>
<p>​        通常，金属腐蚀本质上仅在电解质溶液中，特别是在低温水中纯属电化学。 对于高温下的热力设备的运行条件，特征是混合腐蚀。</p>
<p>​        有以下几种腐蚀形式，其中会发生金属损坏：</p>
<ol>
<li><p>一般腐蚀（Общая коррозия），其中工艺扩散到腐蚀性金属的整个表面或几乎整个表面。 这种腐蚀的主要类型是：</p>
<ul>
<li><p>均匀的一般腐蚀（Равномерная общая коррозия），在腐蚀金属的整个表面上以大约相同的速率进行（图1，а）；  </p>
</li>
<li><p>不均匀的一般腐蚀（Неравномерная общая коррозия），在金属表面的不同区域以不同的速率进行（图1，б）。</p>
</li>
</ul>
</li>
<li><p>局部腐蚀（Местная коррозия），该过程在金属表面的某些区域进行。 这种腐蚀的主要类型是：</p>
<ul>
<li><p>锈蚀（Коррозия пятнами）（图1，в）； </p>
</li>
<li><p>点蚀（Язвенная коррозия，图1，г）；  </p>
</li>
<li><p>点蚀（Точечная коррозия），直径为0.2-1 mm（图1，д）； </p>
</li>
<li><p>晶间腐蚀（Межкристаллитная коррозия），其中金属的破坏沿晶体的边界发生（图1，е）；  </p>
</li>
<li><p>跨晶腐蚀（Транскристаллитная коррозия），其中金属的破坏导致形成穿过晶体的裂纹（图1，ж）。</p>
</li>
</ul>
</li>
<li><p>选择性腐蚀（Избирательная коррозия），其中腐蚀过程在合金表面上进行，其中一种金属被选择性破坏，破坏的性质可能不同（图1，з）。</p>
</li>
</ol>
<p>​        水溶液中大多数技术上重要的金属的状态在热力学上是不稳定的。 因此，为了弄清腐蚀过程的可能性并评估结构材料的稳定性，有必要考虑这些过程的热力学及其速率，即动力学。 腐蚀速率可以用被破坏金属的质量损失（ $г/м^{2}ч$ ）表示，也可以用破坏渗透到金属厚度中的深度（мм/год）表示。 对金属和合金的耐腐蚀性的总体评估以10分制进行。 在0.001-0.005 mm /年（0.0009-0.0045 $г/м^{2}ч$）的腐蚀速率下，金属被归类为耐腐蚀的。 在腐蚀速率为0.5毫米/年（0.45$г/м^{2}ч$ ）的情况下，金属不耐腐蚀。</p>
<p><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80//对金属的腐蚀损坏形式.png">
</div></p>
<center>图1.对金属的腐蚀损坏形式
</center>

<h1 id="电化学腐蚀"><a href="#电化学腐蚀" class="headerlink" title="电化学腐蚀"></a>电化学腐蚀</h1><p>​        在电化学腐蚀过程中，发生了两个相互关联但在一定程度上相互独立的过程：阳极过程（анодный）和阴极过程（катодный）。</p>
<p>​        阳极过程（Анодный процесс） — 金属的氧化，其离子过渡到溶液中，并且在金属中积累了等量的电子。</p>
<script type="math/tex; mode=display">
\mathrm{M}^{+} \mathrm{e}^{-}+n \mathrm{H}_{2} \mathrm{O} \leftrightarrow \mathrm{M}^{+} \cdot n \mathrm{H}_{2} \mathrm{O}+\mathrm{e}^{-}</script><p>其中，$M^{+}$ — 金属核子（атомы металла）；$M^{+}·H_{2}O$  — 水合金属离子（гидратированные ионы металла）；$e^{-}$ — 电子。</p>
<p>​        每个金属离子与一个半自由对中的电子发生静电缔合，这对电子被称为（与原子和离子相对）离子原子（$M^{+}e^{-}$）。</p>
<p>​        阴极过程（Катодный процесс） — 由于去极化剂（氧化粒子）而在固相表面上进行阳极过程，使多余的电子同化。 该过程在阴极的电解液中进行</p>
<script type="math/tex; mode=display">
\mathrm{D}+\mathrm{e}^{-} \rightarrow \mathrm{De}^{-} \ldots\left(\mathrm{An}^{-} \cdot n \mathrm{H}_{2} \mathrm{O}\right)</script><p>其中，$D，De^{-}$ — 去极化颗粒（原子，分子，离子）；  $An^{-}·nH_{2}O$ — 还原的去极化颗粒水合产生的阴离子。</p>
<p>​        阳极和阴极反应的平衡会产生形成电流的反应，从而引起腐蚀</p>
<script type="math/tex; mode=display">
\mathrm{M}^{+} \mathrm{e}^{-}+n \mathrm{H}_{2} \mathrm{O}+\mathrm{D}+\mathrm{e}^{-} \rightarrow \mathrm{M}^{+} \cdot n \mathrm{H}_{2} \mathrm{O}+\mathrm{De}^{-} \ldots\left(\mathrm{An}^{-} \cdot n \mathrm{H}_{2} \mathrm{O}\right)</script><p>​        形成的离子的相互作用可能导致腐蚀产物的固相形成</p>
<script type="math/tex; mode=display">
\mathrm{M}^{+}+\mathrm{An}^{-} \rightarrow \mathrm{MAn}_{(\mathrm{тв}).}</script><p>例子：</p>
<script type="math/tex; mode=display">
2 \mathrm{Fe}+\mathrm{O}_{2}+2 \mathrm{H}_{2} \mathrm{O} \rightarrow 2 \mathrm{Fe}^{2+}+4 \mathrm{OH}^{-} \rightarrow 2 \mathrm{Fe}(\mathrm{OH})_{2(\mathrm{тв})} .</script><p>​        书面方程式中省略了与离子水化有关的水分子。</p>
<p>​        阳极和阴极过程可以同时在金属表面的同一区域发生，仅在时间上交替（均质机制）。 但是，这些过程在空间上是分开的，位于表面的不同部分（异质机制）。在这种情况下，电子在腐蚀期间从阳极部分流到阴极部分，并且金属离子进入溶液（金属的阳极溶解）。 在阴极部分，电子被转移到溶液中的去极化颗粒，在这种情况下电子被还原，从而保护了阴极部分本身的金属不被氧化。 因此，在腐蚀过程中，即在腐蚀过程中，腐蚀微蒸气出现在金属和合金的表面上。 微原电池的特征在于电位差。</p>
<p>​        金属在晶格中具有特殊类型的粒子键合：金属离子位于晶格位置，价电子在晶格中自由运动。 金属中所含的带正电的离子数与半自由电子的数为当量比（平衡）。 当这种平衡受到干扰时，金属会获得正电荷或负电荷。 当金属浸入水中，电解质溶液中或水分凝结在其表面时，金属离子会水化，并伴随系统中的能量释放（$-E_г$）。 为了破坏金属离子和电子之间的键，必须从外部消耗能量（$+E_{M^{+}e^{-}}$）。 由于水合的能量，有可能将一定量的金属离子转移到溶液中，并在金属中积累等效数量的电子。 在这种情况下，金属带负电，溶液带正电，并且在“金属-溶液”界面处形成双电层，该双电层由溶液中的金属阳离子和金属上的过量电子组成。</p>
<p>​        当金属阳离子进入溶液中并且负电荷累积在金属表面上时，金属离子从溶液过渡到晶格的过程受到了刺激。 逐渐在边界“金属溶液”处建立平衡</p>
<script type="math/tex; mode=display">
\mathrm{M}^{+} \mathrm{e}^{-} \leftrightarrow \mathrm{M}^{+}+\mathrm{e}^{-}</script><p>​        金属越活泼，即 它参与电化学反应的能力越强，则平衡向右移动的程度就越大，并且金属相对于溶液的负电荷也就越高。 该系统的双电层的特征在于电位跃变，称为金属 ε 的电极电位。</p>
<p>​        为了确定电极电势，用由研究中的金属制成的电极和参考电极制成电流电路，并测量电路的电动势（ЭДС）。 使用标准氢电极作为参比电极，在25°C的温度和$1.01×10^5 Pa$的压力下，其电极电位为零。 然而，可以使用相对于氢电极的电位已知的任何其他电极作为标准电极。 由于EMF等于电势差，并且参考电极（标准）的电势已知，因此可以通过以下公式计算被研究电极的电极电势</p>
<script type="math/tex; mode=display">
\varepsilon=ЭДС=\varepsilon_{\mathrm{K}}-\varepsilon_{\mathrm{A}}</script><p>其中，$\varepsilon_{\mathrm{K}}$ — 发生阴极过程且在电路中为正电极的电极的电极电位；$ε_A$ — 发生阳极过程的电极的电极电位，它是电路中的负极。</p>
<p>​        因此，如果在带有参考电极的电路中测量了ЭДС，并且已知该电路中其电荷的符号，则可以计算出所研究电极的电极电势。</p>
<p>​        元素的标准电极电势$ε^0$，即 相对于标准氢电极测得的元素的电极电势通常以一系列电压的形式排列，如表1中所示。 只有具有标准电极电势，比氢的负电势更强，的元素（$ε^0&lt;0$）才能在标准条件下将$H^+$还原为$H_2$（从水溶液中分离$H_2$）。</p>
<center>表1.元素的标准电极电位</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>电极</th>
<th>$ε^0$ ,В</th>
<th>电极</th>
<th>$ε^0$ ,В</th>
<th>电极</th>
<th>$ε^0$ ,В</th>
</tr>
</thead>
<tbody>
<tr>
<td>$Li/Li^{+}$</td>
<td>-3,02</td>
<td>$Cr/Cr^{3+}$</td>
<td>-0,509</td>
<td>$Cu/Cu^{2+}$</td>
<td>+0,34</td>
</tr>
<tr>
<td>$Ba/Ba^{2+}$</td>
<td>-2,96</td>
<td>$Fe/Fe^{2+}$</td>
<td>-0,44</td>
<td>$Cu/Cu^{+}$</td>
<td>+0,522</td>
</tr>
<tr>
<td>$Sr/Sr$</td>
<td>-2,95</td>
<td>$Cd/Cd^{2+}$</td>
<td>-0,4</td>
<td>$Hg/Hg$</td>
<td>+0,793</td>
</tr>
<tr>
<td>$K/K^{+}$</td>
<td>-2,92</td>
<td>$Co/Co^{2+}$</td>
<td>-0,255</td>
<td>$Ag/Ag$</td>
<td>+0,808</td>
</tr>
<tr>
<td>$Ca/Ca^{2+}$</td>
<td>-2,8</td>
<td>$Ni/Ni^{2+}$</td>
<td>-0,25</td>
<td>$OH^{-}/O_{2}$</td>
<td>+0,4</td>
</tr>
<tr>
<td>$Na/Na^{+}$</td>
<td>-2,71</td>
<td>$Sn/Sn^{2+}$</td>
<td>-0,14</td>
<td>$I^-/I_{2 (т)}$</td>
<td>+0,58</td>
</tr>
<tr>
<td>$Mg/Mg^{2+}$</td>
<td>-2,35</td>
<td>$Pb/Pb^{2+}$</td>
<td>-0,13</td>
<td>$Br^{-}/Br_{2}$</td>
<td>+1,08</td>
</tr>
<tr>
<td>$Mn/Mn^{2+}$</td>
<td>-1,1</td>
<td>$Sn/Sn^{4+}$</td>
<td>-0,05</td>
<td>$Cl^{-}/Cl_{2}$</td>
<td>+1,36</td>
</tr>
<tr>
<td>$Zn/Zn^{2+}$</td>
<td>-0,76</td>
<td>$Fe/Fe^{3+}$</td>
<td>-0,04</td>
<td>$F^{-}/F_{2}$</td>
<td>+1,9</td>
</tr>
</tbody>
</table>
</div>
<p>​        在图2显示了电化学腐蚀的示意图。金属离子$M^{+}$从阳极区A进入溶液，电子到达阴极区K，即电子进入阴极区K。电极电位较高的金属区域，或导体金属中的夹杂物。电化学腐蚀的结果是：阳极区域附近金属离子$M^{+}$的积累；阴极附近$An ^-$阴离子的积累；阴离子$An ^-$扩散到阳极部位； $M^+$和$An^-$离子的相互作用，伴随金属氢氧化物的形成。如果阳极和阴极区域是微截面，则会形成连续的腐蚀产物膜，实际上覆盖了整个金属表面。</p>
<p><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/电化学腐蚀一般原理图.png">
</div></p>
<center>图2.电化学腐蚀一般原理图
</center>

<p>​        ЭДС由阴极区和阳极区之间的电势差（7）确定。 阳极区的电极电位决定了给定金属的还原活性。 阴极区的电极电势决定了气体电极在其表面上的氧化活性。</p>
<p>​        这些过程导致腐蚀元素的极化，即腐蚀。 降低电极电位差。 区分阳极极化和阴极极化。</p>
<p>​        阳极极化 — 当电流流过阳极部分时，阳极部分的电极电位向正侧位移，而电位变得更正。阴极极化 — 电流通过时，阴极区域的电极电位向负侧的位移。 极化的主要原因是：</p>
<p>​        在阳极：</p>
<ul>
<li>阳极位置附近的M +离子积累（浓度极化）；  </li>
<li>由腐蚀产物形成致密的保护膜；</li>
<li>金属钝化，即 金属参与电化学反应的能力降低； </li>
</ul>
<p>​        在阴极：</p>
<ul>
<li>去极化颗粒的浓度降低（浓差极化）；  </li>
<li>氢析出或氧离子化困难。</li>
</ul>
<p>​        减少极化或恢复ЭДС称为<strong>去极化</strong>（деполяризация）。</p>
<p>​        实际上，去极化剂通常是氢离子和溶解在水中的分子氧。 根据反应，当游离二氧化碳溶解在水中时，氢离子的浓度会增加</p>
<script type="math/tex; mode=display">
\mathrm{CO}_{2}+\mathrm{H}_{2} \mathrm{O} \leftrightarrow \mathrm{H}^{+}+\mathrm{HCO}_{3}^{-}</script><p>​        阴极区的特征在于以下类型的去极化：</p>
<ul>
<li><p>氢去极化</p>
<script type="math/tex; mode=display">
2 \mathrm{H}^{+}+2 \mathrm{OH}^{-}+2 \mathrm{e}^{-} \rightarrow \mathrm{H}_{2}+2 \mathrm{OH}^{-}</script><p>或者</p>
<script type="math/tex; mode=display">
2 \mathrm{H}^{+}+2 \mathrm{HCO}_{3}^{-}+2 \mathrm{e}^{-} \rightarrow  \mathrm{H}_{2}+2 \mathrm{HCO}_{3}^{-}</script></li>
<li><p>氧去极化</p>
<script type="math/tex; mode=display">
\mathrm{O}_{2}+ 4 \mathrm{e}^{-} \rightarrow \cdot 2 \mathrm{O}^{2-} ; \\
2 \mathrm{O}^{2-\cdot}+2 \mathrm{H}^{+}+2 \mathrm{OH}^{-} \rightarrow \\
4 \mathrm{OH}^{-} ; \\
\mathrm{O}_{2} + 4 \mathrm{e}^{-}+ 2 \mathrm{H}_{2} \mathrm{O} \rightarrow 4 \mathrm{OH}^{-}</script></li>
</ul>
<p>​        由于氧气的电极电势总是更正，因此 $O_2$ 分子比 $H^+$ 离子是更好的氧化剂。 因此，即使在酸性环境中，氧去极化也占主导地位。 氢去极化通常用于酸性介质（$pH≤4$）。 在中性和碱性溶液中，只有最活泼的金属会受到腐蚀，而氢会从溶液中置换出来。 但是，随着温度的升高，中性和碱性介质中氢去极化的可能性都会增加，这是因为金属的活性增加了，而水的离子产物也增加了。</p>
<p>​        在氢去极化过程中，在阴极部分依次进行以下过程：</p>
<ul>
<li>$H^++e^-→H$ — 氢原子的形成</li>
<li>$2H→H_2$ — 氢气分子的形成 </li>
<li>氢气气泡的形成</li>
<li>从金属表面分离氢气气泡。</li>
</ul>
<p>​        通常，氢的去极化受后一过程的速率的影响，因为在酸性区域中氢离子的浓度是足够的，此外，它们非常易移动并且容易移动到阴极。</p>
<p>​        腐蚀过程中的去极化剂也可以是正金属离子，可以在存在H +离子的情况下在阴极区还原，例如铜离子</p>
<script type="math/tex; mode=display">
 \mathrm{Cu}^{2+} \mathrm{SO}_{4}^{2-}+2 \mathrm{e}^{-} \rightarrow \mathrm{Cu}+\mathrm{SO}_{4}^{2-}</script><p>​        阳极去极化剂都是干扰阳极区域上保护膜形成的所有杂质。 例如，水中存在的 $CO_2$，离子 $Cl^-$ 和离子 $SO^-_4$ 减慢了在钢表面上形成致密而均匀的氧化铁膜的速度。</p>
<p>​        总之，可以再次强调，可以通过比较阳极和阴极反应的电势来确定电化学腐蚀的基本可能性。 由于 $E=ε_К-ε_А$，因此要进行电化学腐蚀，必须满足条件 $E&gt; 0$，因此 $ε_К&gt;ε_А$：这些值的差越大，发生腐蚀的可能性越大。</p>
<p>​        因此，例如，比较表2中给出的各种阴极反应的电势，我们可以得出结论，在氧气去极化过程中，铁的腐蚀应该非常活跃和不活跃地进行-在中性介质中，用氢离子进行去极化过程中。 在去极化过程中，氢氧化铜 $Cu(OH)_2$ 和氢氧化铁 $Fe(OH)_3$ 会观察到平均腐蚀活性。</p>
<center>表2.一些阴极和阳极反应的势能</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>在中性环境中的阴极反应</th>
<th>$e^0, В$</th>
<th>阳极反应</th>
<th>$e^0, В$</th>
</tr>
</thead>
<tbody>
<tr>
<td><script type="math/tex">\mathrm{O}_{2} + 4 \mathrm{e}^{-} +2 \mathrm{H}_{2} \mathrm{O}  \rightarrow  4 \mathrm{OH}^{-}</script></td>
<td>$+0,8$</td>
<td><script type="math/tex">\mathrm{Fe} \rightarrow \mathrm{Fe}^{2+}+2 \mathrm{e}^{-}</script></td>
<td>$-0,44$</td>
</tr>
<tr>
<td>$ 2 \mathrm{H}^{+}+2 \mathrm{OH}^{-}+2 \mathrm{e}^{-} \rightarrow  \mathrm{H}_{2}+  2 \mathrm{OH}^{-} $</td>
<td>$-0,23$</td>
<td><script type="math/tex">\mathrm{Zn} \rightarrow \mathrm{Zn}^{2+}+ 2 \mathrm{e}^{-}</script></td>
<td>$-0,76$</td>
</tr>
<tr>
<td><script type="math/tex">\mathrm{Fe}(\mathrm{OH})_{3} + \mathrm{e}^{-}\rightarrow \mathrm{Fe}(\mathrm{OH})_{2}{+\mathrm{OH}^{-}}</script></td>
<td>$-0,15$</td>
<td><script type="math/tex">\mathrm{Cu} \rightarrow \mathrm{Cu}^{+}+\mathrm{e}^{-}</script></td>
<td>$-0,521$</td>
</tr>
<tr>
<td><script type="math/tex">\mathrm{Cu}(\mathrm{OH})_{2} +2 \mathrm{e}^{-} \rightarrow \mathrm{Cu} +{2 \mathrm{OH}^{-}}</script></td>
<td>$+0,19$</td>
<td><script type="math/tex">\mathrm{Cu}^{+} \rightarrow \mathrm{Cu}^{2+}+\mathrm{e}^{-}</script></td>
<td>$+0,337$</td>
</tr>
<tr>
<td></td>
<td></td>
<td><script type="math/tex">\mathrm{Cu}^{2+}+\mathrm{e}^{-} \rightarrow \mathrm{Cu}^{+}</script></td>
<td>$+0,153$</td>
</tr>
</tbody>
</table>
</div>
<p>​        在热力设备运行期间，总是存在在其表面上出现具有不同电势的区域的条件，这决定了腐蚀电流的存在，即腐蚀电流的存在。 电化学腐蚀。 这些条件包括：</p>
<ul>
<li>不同金属的接触</li>
<li>金属表面异质性</li>
<li>违反金属的晶格，包括由于机械损坏</li>
<li>温度场不均匀</li>
<li>与金属接触的溶液中杂质浓度的差异</li>
<li>磁场，超声波等的作用</li>
</ul>
<p>​        内部和外部因素对腐蚀的影响</p>
<p>​        影响腐蚀的内部因素包括金属本身的结构和状态，应力的存在等。 外部因素包括冷却液的成分，温度，速度和pH值，热负荷和辐射的存在。</p>
<p>​        许多因素的结果是金属的钝化性。 在图3示出了阳极极化曲线，其示出了金属钝化。 当金属浸入溶液中时，在没有电流的情况下，金属 $ε_А$ 的负阳极电势就会建立。 如果人为地增加金属的电势，则系统中会出现阳极电流，其密度 $i$ 会增加（段1）。 仅在金属的电势增加到每种金属的特性的特定值 $ε_ф$ 时，才观察到电流密度的这种增加。 金属电势的进一步增加导致电流密度急剧下降（从 $i_{пред}$ 到 $i_{мин}$），随着金属电势的不断增加（段2），电流密度保持恒定。 仅在系统中金属电位增加到$ε_{пр}$值的情况下，才能再次观察到电流密度的增加（第3节）。 但是，在此部分中，与第1部分中一样，不是 $Fe^{2 +}$ 离子（如果金属是铁）进入溶液，而是 $Fe^{3+}$ 离子。</p>
<p><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/阳极极化曲线.png">
</div></p>
<center>图3.阳极极化曲线</center>

<p>​        所描述的现象解释如下。 在电势区域 $ε&lt;ε_ф$ 中，金属处于活性状态，因此电势的增加会加速其溶解。 当达到电位 $ε_ф$ 时，发生金属钝化，这主要是通过在金属上形成致密的连续氧化膜来解释的，该氧化膜的厚度取决于金属的类型：对于铁-20-100Å，对于铬钢-10-20 Å在从 $ε_ф$ 到 $ε_{пр}$ 的电位变化的整个过程中，都会保持金属钝化，然后发生保护膜的所谓“击穿”。</p>
<p>​        金属发生钝化的电势 $ε_ф$ 称为火炬电势或活化电势，因为金属电势的减小到小于 $ε_ф$ 的值会导致金属从被动状态过渡到主动状态。 电位 $ε_{пр}$ 称为击穿电位。 当 $ε_А&lt;ε_ф$ 时，金属是活泼的，并且不可能钝化； 在某些条件下，$ε_{пр}&gt;ε_А&gt;ε_ф$可能会钝化。</p>
<p>​        溶解氧对腐蚀速率的影响。 氧气对腐蚀有双重影响。 一方面，氧气作为钝化剂可降低腐蚀，这是由于金属表面上保护膜的性能提高，暴露的表面区域发生氧化以及在金属表面上形成钝化吸附层所致。 另一方面，作为活性去极化剂的氧由于阴极区域的去极化而引起腐蚀增加。 取决于氧气的浓度，溶液的组成，金属的类型和其他物理化学条件，氧气的一种或另一种作用占主导。 随着溶液中氧气浓度的增加，碳钢和铬钢的腐蚀速率先降低然后升高（图4）。 当由于膜硬化而导致全面腐蚀的可能性降低时，强烈的局部腐蚀的可能性就会增加。 因此，由于阴极部分的面积增加而阳极部分的面积减少，破坏变得更深，并形成了凹坑。 在氧气的参与下，具有以下几种腐蚀特征。</p>
<p><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/1.png">
</div></p>
<center>图4.</center>


</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  语法
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
                语法
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>