<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		沸水堆 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/C/2.%E7%AE%97%E6%B3%95/">
										2.算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
										函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/Python/%E8%AF%AD%E6%B3%95/%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
										高级变量类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.核电中的网络技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
										5.1.网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/">
										5.2.TCP-IP协议栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.反应堆作为核电厂的热源
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.1.%E7%A1%AE%E5%AE%9A%E8%A3%85%E8%BD%BD%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9A%84%E7%87%83%E6%96%99%E9%87%8F/">
										5.1.确定装载反应堆的燃料量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/">
										结构材料腐蚀的物化基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	沸水堆
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-04-12 17:59:50</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>在沸水堆中，蒸汽直接在堆芯中产生并送至汽轮机进行进一步工作。 这意味着沸水堆相对于非沸水堆具有以下明显优势：</p>
<ol>
<li>没有中间环节-具有较大受热面的蒸汽发生器，这简化了核电站的布置并降低了投资和运营成本；</li>
<li>反应堆的压力较低，再加上蒸汽对汽轮机的压力，大大促进了反应堆容器和其他设备的制造。</li>
</ol>
<p>堆芯中水沸腾是反应堆正常运行工况。沸水堆拥有以下特点：</p>
<ol>
<li>相较于非沸水堆，沸水堆的临界燃料载荷 $q_{кр}$ 较低，并且随着蒸汽含量的增加而降低；</li>
<li>堆芯内蒸汽发生随高度大大增加了能量分配的不均匀性，因为沸水既是热载体又是减速剂；</li>
<li>沸水堆的堆芯单位体积比能量密度相较于非沸水堆低1.5-2倍；</li>
<li>在某些极限蒸汽含量条件下，会产生运行期间不被允许的流动不稳定性和中子不稳定性。对此，增大压力与提高循环速度是有力的。在自然循环和压力约7兆帕的反应堆中，堆芯允许的平均容量蒸汽含量不得超过35%；而强制循环的沸水堆-略高；</li>
<li>沸水反应堆的单位功率可能受到蒸汽分离能力的限制；</li>
<li>蒸汽产生的另一个限制是补偿蒸汽反应性的能力。为了沸水反应器的安全和稳定运行，蒸汽的反应性系数必须为负，即，随着蒸汽含量的增加，反应性必须降低。 为此，必须具有相应的补偿机构的附加反应性余量。</li>
</ol>
<p>第一批沸水反应堆是在50年代末至60年代初建成并投入运行的，其容量相对较小，属于容器内部具有自然循环的水慢化沸腾反应堆。 在美国，它是一系列BORAX和EBWR反应堆，在苏联是ВК-50（水，沸腾，功率高达50 MW的电）。 带有ВК-50反应堆的工业实验核电厂于1965年在迪米特罗夫格勒（Dimitrovgrad）投入运行，旨在研究沸水反应堆及其运行经验，该计划已发生了许多变化。 但是，除了循环回路外，反应器的设计实际上保持不变。</p>
<p>带有ВК-50（图1）反应堆内部容器的堆芯位于一个固态金属容器内，该容器配有可移动的平盖。由于堆芯冷却剂沸腾和水循环，堆内装置的布局有其自身的特点。冷却剂循环是通过回路上升段和下降段液柱质量差来实现的。供水通过位于溢水口同高的一系列下游管，与循环水和下降段混合。这是反应堆容器和悬井之间的环形间隙，向下移动，进入堆芯。  在堆芯的入口处，冷却剂略微过冷至饱和温度，因此，在一定区域内，冷却剂加热至沸腾，并开始产生蒸汽。在堆芯出口处，蒸汽-水混合物运动，它上升到悬架竖井的上部，在那里，由于自然重力，水和蒸汽被分离。 分区级别保持在略高于溢出窗口的水平。 通过溢水口的水进入下游部分，再次与给水混合，因此关闭了回路。 饱和蒸汽通过上排喷嘴排放到涡轮机中。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/ВК-50反应堆一般视图.png">
</div>
<center>图1.ВК-50反应堆一般视图  </center>

在原始方案中，来自反应堆的部分水通过位于给蒸汽发生器的给水供应水平处的管道获取，以获得二次蒸汽。 因此，为了积累操作经验，可以根据双回路，单回路和中间（混合）方案进行工作。 随后，当发现蒸汽发生器的存在并没有带来好处时，包括在供应给涡轮机的蒸汽活动方面，该站被切换为纯单回路方案，并且蒸汽发生器被完全转向离开。

具有重力分离的壳体内部的循环回路的缺点包括通过溢流窗将蒸汽捕获到下游部分。 这减少了有用的驱动头，另外限制了堆芯的能量强度，并最终限制了电抗器的单位功率。 蒸汽的重量捕集量达到10％或更多，可能会对循环回路的稳定性产生不利影响。 为了防止这种情况的发生，给水会从位于溢流窗稍上方的环形收集器中排出，并且所捕获的蒸汽几乎完全冷凝在下游部分的上部。

反应堆堆芯由85个六角形燃料组件组成，每个组件都包含126个直径为10.2毫米的棒状燃料元件。 $^{235}U$ 含量高达2％的烧结二氧化铀用作燃料。 沸水用作冷却剂和中子减速剂。 六角形燃料组件的外壳和燃料元件包壳均由锆基合金制成。 在沸腾反应堆中，水-铀比应该比非沸腾反应堆高约20-30％，因为沸腾的水每单位体积的核包含较少数量的氢核。 由于沸腾反应堆中较低的比热负荷（严格地由临界流量限制），燃料元件的直径可能比非沸腾的大。

ВК-50反应堆的控制和其中过量反应的补偿是通过可移动的吸收组件进行的，类似于第一代VVER反应堆的吸收组件。 СУЗ驱动器容纳在位于可移动顶盖上的密封盖中。 在反应堆容器内部，在堆芯上方和下方，有保护管，其用途与VVER中的相同

在停机的反应堆中进行换料，除去了顶盖，并且循环的时间与未沸腾的压水反应堆大致相同。

这是ВК-50反应堆的主要特性：

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//ВК-50主要特性.png">
</div>


<p>装有ВК-50反应堆的工厂使用压力为2.9 MPa，温度为32°C的干式饱和蒸汽轮机。蒸汽轮机参数用于蒸汽发生器中产生的二次蒸汽，反应器的一次蒸汽为从10 MPa降低到3 MPa。 随后，如上所述，蒸汽发生器被完全关闭，核电站以单回路方案运行。 这使得可以在不降低功率的情况下将体内的工作压力降低至6 MPa。 而且，操作经验表明，功率可以提高约1.5倍。 这样做是由于在外壳设备内部进行了一些改造以及改善了循环回路的主要参数。 在不影响运行可靠性的前提下，堆芯内的平均蒸汽含量增加到46％，并且释放的比功率高达30-35 $МВт/м^{3}$ 。</p>
<p>ВК-50运行的经验表明，这些反应堆非常稳定，可靠并且具有自调节能力。 它们的应用在核电联合热电厂（АТЭЦ-Атомная Теплоэлектроцентраль）中特别有前途。 在图2显示了为核电厂开发的ВК-500反应堆。 反应堆装在预应力的钢筋混凝土容器中。 安装方案为双回路。 蒸汽发生器位于同一建筑物内。 在完全位于钢筋混凝土外壳中的第一回路中，冷却剂由于自然对流而循环。 在反应堆堆芯中形成的蒸汽-水混合物在推力部分内向上上升，在此之上，蒸汽和水的分离水平得以保持。 蒸汽从上到下清洗蒸汽发生器的热交换表面。 在热交换表面的下部，水还被提供无感蒸汽。 在蒸汽发生器中产生二次蒸汽，然后将其发送到涡轮机进行操作。 因此，第二电路是非放射性的，这对于热电联产工厂极为重要。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//ВК-500反应堆.png">
</div>
<center>图2.ВК-500反应堆</center>

在ВК反应堆中使用钢筋混凝土容器的可能性似乎非常现实，因为容器中的压力相对较低，约为7 MPa。 用预应力钢筋混凝土制造壳体的困难在于确保金属内壳的密封性，需要协调金属壳与钢筋混凝土壳的热膨胀，存在引线和密封的问题。 因此，对于大型核电站，正在考虑在金属容器中使用带有加压水的VVER-1000反应堆的可能性。

在世界范围内，沸水反应堆（BWR）已经得到了很大的发展。 因此，在实际上基于压水堆的美国核电工业中，约2/3的核电站使用PWR反应堆运行，而1/3的BWR运行。 在其他国家（德国，日本）的核电工业中，此类反应堆占了很大比例。 带有BWR反应堆的机组的单位容量现已提高到1300 MW。 由于以下因素，实现了此目的。 容器内水从自然循环过渡到强制循环使增加循环的简洁性和速度成为可能，并最终提高了单位表面的蒸汽生成量和堆芯的比能强度。 通过使用垂直涡轮分离器进行强制分离并轴向供应蒸汽-水混合物来代替重力分离。 这使得可以显着增加反应堆容器每单位横截面积的蒸汽负荷。 最后，增加了堆芯的尺寸（高度，特别是直径）。

BWR型强力反应堆在直径6-7 m的厚壁金属容器中制造，并通过水和专用拖拉机从制造厂运至NPP的安装地点。 容器壁的厚度保持与PWR反应器相同的数量级，因为BWR容器中的工作压力大约小2倍。

BWR堆芯的主要结构材料是锆合金（锆合金）。 燃料棒组装成组件。 在国外实践中，沸腾和非沸腾反应堆中燃料组件的形状均为正方形（与家用水-水反应堆中采用的六角形燃料相比）。 二氧化铀用作燃料。 调节是通过可移动的十字形吸收棒进行的。 BWR型电抗器的特点是СУЗ驱动器位于底部。 首先，这是由于以下事实：旋风分离器位于反应器的上部，并且实际上在该部分没有用于放置驱动器的空间。 其次，СУЗ驱动器的这种布置使得可以均衡能量释放的分布，由于芯中水的沸腾，能量释放的最大量向下混合。 底部放置的优点是，爆炸性混合物的积聚被排除在СУЗ驱动器的保护管中，该保护管在形成时漂浮在反应器的上部蒸汽部分中。 缺点是由于进入反应堆下方驾驶室的通道有限而导致可维护性差。

例如，我们将给出具有通用电气公司（美国）BWR反应堆的核电站的主要特征参数：

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//BWR反应堆参数.jpg">
</div>

<p>图3显示了BWR反应堆中冷却剂循环的示意图。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//带循环系统的反应堆压力容器.png">
</div>

<center>图3.带循环系统的反应堆压力容器</center>

<p>图4 —通用电气公司的反应堆装置。 </p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//BWR反应堆设备.png">
</div>

<center>图4.BWR反应堆设备

为了减少反应堆中外部循环回路的数量，使用了内部喷射泵。 典型的BWR外壳直径约为6 m，壁厚为150 mm，高度约为22 m。 图5显示了BWR堆芯中四个燃料组件的模块，在它们之间的间隙中有一个十字形的控制元件。 燃料组件中央装有水的管子设计成可均衡横截面中的能量分布。

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//带四燃料组件和调节装置的BWR堆芯模型.png">
</div>

<center>图5.带四燃料组件和调节装置的BWR堆芯模型</center>

<p>除了冷凝式核电厂和核电厂的联合装置外，核供热站（АСТ-атомная станция теплоснабжения）的开发也在进行中。 将这些设备放置在用户附近，导致需要新的布局和电路解决方案，并确定了反应堆类型的选择。 选择最发达的压水反应堆作为后者。 为了可靠地从燃料元件中除去热量，使用了反应堆容器内水的自然循环，这消除了与强制循环装置中循环泵故障相关的紧急情况。 初级冷却剂的压力相对较低，为1.5-2.0 MPa。 这样就可以将主体放置在安全体中，该安全体专为冷却液的全压而设计。 另外，主回路中冷却剂的低压显着降低了冷却剂的势能，预先确定了与回路减压相关的紧急过程的发生的平静性。 堆芯中冷却剂的低温可以显着提高燃料元件的运行可靠性。 此外，通过将工作壳体布置在安全芯中，确保了燃料棒的完整性，使得当主体降压且冷却液部分流入安全芯时，必须将水充满。</p>
<p>包括中间回路热交换器在内的一次回路的布局是整体的，即使在安全工作室内将主体减压时，也可以减少系统的分支并确保保留放射性。 由于堆芯中冷却剂的部分沸腾或容器上部的自发沸腾，反应器中的压力由蒸汽补偿系统提供和维持。 为防止放射性污染物进入加热网络，有一个中间回路，其压力低于网络供水回路中的压力。</p>
<p>上面列出的因素预先确定了一种实际上新型的反应器的产生。 在图6显示了一个500МВт（热）АСТ反应堆的布局。</p>
 <div align="center">    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//АСТ-500反应堆布局.png"></div>

<center>图6.АСТ-500反应堆布局</center>

<p>在主体的下部，有堆芯，该堆芯由六角形燃料组件（图7）组成，扳手（ключ，这里不知道怎么翻译合适）尺寸为238 mm。 </p>
 <div align="center">    <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86//АСТ-500反应堆燃料组件.png"></div>

<center>图7.АСТ-500反应堆燃料组件（外壳壁厚度为1.5мм,重800кг）</center>

<p>燃料组件以及一堆杆状燃料元件（图8）包含用于集束的导管（ПЭЛов吸收元件）。 芯的主要结构材料是锆基合金。 </p>
 <div align="center">    
     <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/АСТ-500反应堆燃料元件（第一次装载铀浓度1.0;1.6;2%）.png">
     
</div>

<center>图8.АСТ-500反应堆燃料元件（第一次装载铀浓度1.0;1.6;2%）</center>

<p>在产生自然循环的主要驱动头的推力部分内，在芯体正上方安装了一块保护管，其功能与VVER中的功能相同，然后驱动控制杆。 具有可控水位的蒸汽垫形成在工作体的上部。 为此，如已经指出的那样，在芯的端部提供水沸腾，在其出口处的质量蒸气含量高达0.05％。 此外，由于推力部分的高度很高（约10 m）和冷却液的低压，由于自发沸腾，将产生大量的蒸汽，这可以确保形成蒸汽垫作为蒸汽。反应堆容器中的体积补偿器，堆芯中没有沸水。 在АСТ的主机中，计划在堆芯中没有沸水且有沸腾的状态下测试反应堆的运行。</p>
<p>在工作厂房内直径与牵引区段外壳之间的环形间隙内，放置中间换热器的受热面。为了防止中间回路水的活化，热交换器受热面下端面必须高于堆芯上部端面1.5-2.0米</p>
<p>来自牵引段的蒸汽-水混合物进入热交换器，并由于蒸汽凝结和随后将主回路冷却液冷却至低于饱和温度而将其热量传递至中间回路。 因此，根据反应堆的运行模式（堆芯内有沸腾或没有沸腾），堆芯入口处的冷却剂会过冷。</p>
<p>以下是АСТ-500反应堆的主要特点</p>
 <div align="center">    
     <img src="https://www.chzhanyeb.cloud/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/АСТ-500反应堆参数.jpg">
     
</div>

<p>对可能发生的紧急情况的分析表明，用于АСТ-500的反应堆的设计和布局符合不断增长的核安全和辐射安全要求。 通过将主回路的整体布局布置在双重（工作和安全）外壳中，仅由于回路的辅助排污管道减压，才有可能将放射性冷却剂释放到工作室中。小直径。 容纳上述主回路辅助系统的反应堆室被完全密封，并设计成在主冷却剂泄漏的情况下可承受超压。</p>
</center>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Fortran其他相关知识点
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
                电厂的附加水和冷凝水处理的准备
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>