<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		中子扩散理论与计算 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/C/2.%E7%AE%97%E6%B3%95/">
										2.算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
										函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/Python/%E8%AF%AD%E6%B3%95/%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
										高级变量类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.核电中的网络技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
										5.1.网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/">
										5.2.TCP-IP协议栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.反应堆作为核电厂的热源
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.1.%E7%A1%AE%E5%AE%9A%E8%A3%85%E8%BD%BD%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9A%84%E7%87%83%E6%96%99%E9%87%8F/">
										5.1.确定装载反应堆的燃料量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/">
										结构材料腐蚀的物化基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	中子扩散理论与计算
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-03-31 14:35:51</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="非增殖介质单能中子扩散方程计算"><a href="#非增殖介质单能中子扩散方程计算" class="headerlink" title="非增殖介质单能中子扩散方程计算"></a>非增殖介质单能中子扩散方程计算</h3><p>如果介质受到中子碰撞之后，中子数变大（一变二，二变四这种），这种介质称为增殖介质。反之，不产生中子的称之为非增殖介质。</p>
<script type="math/tex; mode=display">
\nabla^ { 2 } \phi - \frac { \phi } { L ^ { 2 } } = 0</script><p>其中</p>
<script type="math/tex; mode=display">
L^{2}=\frac{1}{\kappa^{2}}=\frac{D}{\Sigma_{a}}</script><p>公式(1)方程称之为<strong>亥姆霍兹方程</strong> ，其通解见表</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/亥姆霍兹方程通解.png">
</div>

<center>图1.亥姆霍兹方程通解表</center>

<h4 id="无限介质内点源情况"><a href="#无限介质内点源情况" class="headerlink" title="无限介质内点源情况"></a>无限介质内点源情况</h4><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/无限介质点源情况.png">
</div>

<center>图２.无限介质点源示意图</center>

<p>无限均匀介质内有一每秒各向同性地放出S个中子的点源情况。</p>
<p>使用<strong>一维球坐标系</strong>最适合求解。一维球表示在球的三个自变量( <script type="math/tex">\phi(r,θ,φ)</script> )里，不考虑两个旋角度 <script type="math/tex">θ,φ</script> （利用堆成条件），仅考虑半径 <script type="math/tex">r</script> 这一情况。</p>
<script type="math/tex; mode=display">
\frac { d ^ { 2 } \phi ( r ) } { d r ^ { 2 } } + \frac { 2 } { r } \frac { d \phi ( r ) } { d r } - \frac { \phi ( r ) } { L ^ { 2 } } = 0 , \quad ( r \gt 0 )</script><p>注意，如果考虑 <script type="math/tex">r=0</script> 这一情况，需要将式（1）改写为以下形式</p>
<script type="math/tex; mode=display">
\nabla^ { 2 } \phi - \frac { \phi } { L ^ { 2 } } = S\delta(r)</script><p>边界条件：</p>
<ul>
<li><p>除 <script type="math/tex">r=0</script> 处以外，中子通量密度在各处均为有限值。</p>
</li>
<li><p>中子源条件：</p>
<script type="math/tex; mode=display">
\lim _ { r \rightarrow 0 } 4 \pi r ^ { 2 } J ( r ) = S</script></li>
</ul>
<p>查表得通解为</p>
<script type="math/tex; mode=display">
\phi(r)=A \frac{e^{-r / L}}{r}+C \frac{e^{r / L}}{r}</script><p>求得中子流密度为</p>
<script type="math/tex; mode=display">
J ( r ) = - D \frac { d \phi } { d r } = D A ( \frac { 1 } { r L } + \frac { 1 } { r ^ { 2 } } ) e ^ { - r/L }\\</script><p>中子源条件：</p>
<script type="math/tex; mode=display">
\lim _{r \rightarrow 0} 4 \pi r^{2} J(r)=\lim _{r \rightarrow 0} 4 \pi D A\left(\frac{r}{L}+1\right) e^{-r / L}=S</script><p>求得</p>
<script type="math/tex; mode=display">
A = \frac { S } { 4 \pi D }</script><p>最后得中子通量密度为</p>
<script type="math/tex; mode=display">
\phi(r)=\frac{S \mathrm{e}^{-r / L}}{4 \pi D r}, \quad r>0</script><h4 id="无限介质平面源情况"><a href="#无限介质平面源情况" class="headerlink" title="无限介质平面源情况"></a>无限介质平面源情况</h4><p>无限均匀介质内有一每秒单位面积各向同性地放出S个中子的平面源情况。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/无限介质平面源情况.png">
</div>

<center>图２.无限介质平面源示意图</center>

<p>使用<strong>一维笛卡尔坐标系</strong>便于求解</p>
<script type="math/tex; mode=display">
\frac { d ^ { 2 } \phi ( x ) } { d x ^ { 2 } } - \frac { \phi ( x ) } { L ^ { 2 } } = 0 , ( x \neq 0 )</script><p>边界条件</p>
<ul>
<li><p>除 <script type="math/tex">r=0</script> 处以外，中子通量密度在各处均为有限值。</p>
</li>
<li><p>中子源条件：</p>
<script type="math/tex; mode=display">
\lim _ { x \rightarrow 0 } J ( x ) = S / 2</script></li>
</ul>
<p>最终求得</p>
<script type="math/tex; mode=display">
\phi ( x ) = \frac { S L } { 2 D } e ^ { - | x | / L }</script><h4 id="有限介质平面源情况"><a href="#有限介质平面源情况" class="headerlink" title="有限介质平面源情况"></a>有限介质平面源情况</h4><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97///有限介质平面源情况.png">
</div>


<center>图3.有限介质平面源示意图</center> 

<script type="math/tex; mode=display">
\Delta^{2}\phi(x)+\frac{\phi (x)}{L^{2}}=0,x\ne0</script><p>不妨考察 $x&gt;0$ 的区域</p>
<script type="math/tex; mode=display">
\phi (\frac{a}{2})=0\quad(考虑了外推距离)</script><script type="math/tex; mode=display">
\lim _{x^{+} \rightarrow 0} J(x)=S / 2</script><script type="math/tex; mode=display">
\phi(x)=\frac{S L}{2 D} \frac{e^{-x / L}-e^{-(a-x) / L}}{1+e^{-a / L}} \quad, \quad x>0</script><p>由此，将公式（17）扩展到整个范围</p>
<script type="math/tex; mode=display">
\phi ( x ) = \frac { S L } { 2 D } \frac { e ^ { - \vert x \vert / L } - e ^ { - ( a - \vert x \vert ) / L } } { 1 + e ^ { - a / L } } , \quad x \neq 0</script><h4 id="两种介质无限平面源"><a href="#两种介质无限平面源" class="headerlink" title="两种介质无限平面源"></a>两种介质无限平面源</h4><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/两种介质平面源情况.png">
</div>

<center>图4.两种介质平面源示意图</center> 

<script type="math/tex; mode=display">
\nabla^{2} \phi_{1}(x)-\frac{\phi_{1}(x)}{L_{1}^{2}}=0, \quad x \neq 0,|x| \leq a / 2</script><script type="math/tex; mode=display">
\nabla^ { 2 } \phi_ { 2 } ( x ) - \frac { q _ { 2 } ( x ) } { L _ { 2 } ^ { 2 } } = 0 , \quad | x | \gt a / 2</script><p>查表得通解，得</p>
<script type="math/tex; mode=display">
\phi _ { 1 } ( x ) = A _ { 1 } \sinh ( x / L _ { 1 } ) + C _ { 1 } \cosh ( x / L _ { 1 } )</script><script type="math/tex; mode=display">
\phi _ { 2 } ( x ) = A _ { 2 } e ^ { - x / L _ { 2 } } + C _ { 2 } e ^ { x / L _ { 2 } }</script><p>边界条件：不妨考察 $x&gt;0$ 区域</p>
<script type="math/tex; mode=display">
\lim _{x^{+} \rightarrow 0} J_{1}(x)=S / 2</script><script type="math/tex; mode=display">
\phi_{1}\left(\frac{a}{2}\right)=\phi_{2}\left(\frac{a}{2}\right)</script><script type="math/tex; mode=display">
J_{1}\left(\frac{a}{2}\right)=J_{2}\left(\frac{a}{2}\right)</script><script type="math/tex; mode=display">
C_2=0 \quad (无穷远处为有限正值)</script><p>求得各个参数为</p>
<script type="math/tex; mode=display">
C _ { 1 } = - \frac { S L _ { 1 } } { 2 D _ { 1 } }</script><script type="math/tex; mode=display">
A_{1}=\frac{S L_{1}}{2 D_{1}} \frac{D_{1} L_{2} \cosh \left(a / 2 L_{1}\right)+D_{2} L_{1} \sinh \left(a / 2 L_{1}\right)}{D_{2} L_{1} \cosh \left(a / 2 L_{1}\right)+D_{1} L_{2} \sinh \left(a / 2 L_{1}\right)}</script><script type="math/tex; mode=display">
A_{2}=\frac{S L_{1} L_{2}}{2} e^{a / 2 L_{2}}\left(D_{2} L_{1} \cosh \left(a / 2 L_{1}\right)+D_{1} L_{2} \sinh \left(a / 2 L_{1}\right)\right)^{-1}</script><script type="math/tex; mode=display">
C_2=0</script><h3 id="增殖介质单能中子扩散方程计算"><a href="#增殖介质单能中子扩散方程计算" class="headerlink" title="增殖介质单能中子扩散方程计算"></a>增殖介质单能中子扩散方程计算</h3><script type="math/tex; mode=display">
\frac { 1 } { v } \frac { \partial \phi ( r , t ) } { \partial t } = D \nabla ^ { 2 } \phi ( r , t ) - \Sigma _ { a } \phi ( r , t ) + S ( r , t )</script><script type="math/tex; mode=display">
S(r, t)=k_{\infty} \Sigma_{a} \phi(r, t)</script><p>合并得</p>
<script type="math/tex; mode=display">
\frac{1}{D v} \frac{\partial \phi(r, t)}{\partial t}=\nabla^{2} \phi(r, t)+\frac{k_{\infty}-1}{L^{2}} \phi(r, t)</script><p>利用分离变量法，可以将两个自变量（空间，时间）分离并进行深入计算。</p>
<p>它的边界条件为：</p>
<ol>
<li>在反应堆外推边界处，中子通量密度为零</li>
<li>在不同介质的交界面上、中子通量密度相等，中子流密度相等</li>
</ol>
<h4 id="有限厚度无限平板形反应堆"><a href="#有限厚度无限平板形反应堆" class="headerlink" title="有限厚度无限平板形反应堆"></a>有限厚度无限平板形反应堆</h4><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/有限厚度无限平板形反应堆.png">
</div>

<center>图5.有限厚度无限平板形反应堆示意图</center> 

<p>均匀裸堆的单群中子扩散方程（裸堆表示外界为真空的反应堆）边界条件</p>
<script type="math/tex; mode=display">
\left.\phi(x, t)\right|_{x=\pm a / 2}=0</script><p>利用分离变量法（求解思路类似于非稳定传热）</p>
<script type="math/tex; mode=display">
\phi ( x , t ) = \phi ( x ) T ( t )</script><p>带入方程（33）得</p>
<script type="math/tex; mode=display">
\frac{1}{D v}\frac{1}{T(t)} \frac{\partial φ(t)}{\partial t}-\frac{k_{\infty}-1}{L^{2}}=\frac{\nabla^{2} φ(x)}{φ(x)} =-B^{2}</script><p>由此可以写出两个公式</p>
<script type="math/tex; mode=display">
\nabla^{2} \varphi(x)+B^{2} \varphi(x)=0</script><script type="math/tex; mode=display">
\frac{1}{D v T(t)} \frac{d T(t)}{d t}=\frac{k_{\infty}-1}{L^{2}}-B^{2}</script><p>最终求得</p>
<script type="math/tex; mode=display">
\phi ( x , t ) = \sum _ { n = 1 } ^ { \infty } A _ { n } φ _ { n } ( x ) T _ { n } ( t )</script><p>其中</p>
<script type="math/tex; mode=display">
T_{n}(t)=T_{n}(0) e^{\left(k_{n}-1\right) t / l_{n}}\\
l_{n}=\frac{l_{0}}{1+L^{2} B_{n}^{2}}\\
k_{n}=\frac{k_{\infty}}{1+L^{2} B_{n}^{2}}\\
l _ { 0 } = \frac { L ^ { 2 } } { D v }</script><script type="math/tex; mode=display">
\varphi_{n}(x)=A_{n} \cos B_{n} x+C_{n} \sin B_{n} x\\
(由于对称性，C_{n}=0)</script><script type="math/tex; mode=display">
B_{n}=\frac{(2 n-1) \pi}{a}, \quad n=1,2,3, \ldots</script><p>最终，得</p>
<script type="math/tex; mode=display">
\phi(x, t)=\sum_{n=1}^{\infty} A_{n}^{\prime} \cos \frac{(2 n-1) \pi}{a} x e^{\left(k_{n}-1\right) t / l_{n}}</script><p>由此可知几个结论</p>
<ul>
<li>空间变化是余弦函数</li>
<li>时间变化是指数函数</li>
<li>$B_{n}=\frac{(2 n-1) \pi}{a}$</li>
<li>第一项起决定作用（$B_{1}和k_{1}$ 起决定性作用）</li>
</ul>
<p>如果 $k_1&lt;1$ ，中子通量会随时问的增加变得越来越小，反应堆处于次临界状态。</p>
<p>如果 $k_1&gt;1$ ，中子通量会随时问的增加变得越来越大，反应堆处于超临界状态（$k_n$ 的后几次项可能小于零，所以一开始会对前几个k有所抵消，但杯水车薪，中子通量还是会越来越大）</p>
<p>如果 $k_1=1$ ，中子通量会随时间的增加会趋于稳定，反应堆处于临界状态。</p>
<p>反应堆临界条件为</p>
<script type="math/tex; mode=display">
k_{1}=\frac{k_{\infty}}{1+L^{2} B_{1}^{2}}=1</script><script type="math/tex; mode=display">
B_{1}^{2}=\left(\frac{\pi}{a}\right)^{2}</script><p>一般把最小特征值记作 $B_{g}^{2}$ ，并把它称为反应堆的几何曲率。它与裸堆的几何形状有关。</p>
<script type="math/tex; mode=display">
\frac{k_{\infty}}{1+L^{2} B_{g}^{2}}=1</script><script type="math/tex; mode=display">
\nabla^{2} \varphi(\vec{r})+B_{g}^{2} \varphi(\vec{r})=0</script><p>$k_1$ 的物理意义</p>
<script type="math/tex; mode=display">
P_{L}=\frac{\text { 中子 吸 收 率 }}{\text { 中子吸 收 率 }+\text { 中子 污 漏 率 }}=\\
=\frac{\Sigma_{a} \int_{V} \phi d V}{\sum_{a} \int_{V} \phi d V+D B_{g}^{2} \int_{V} \phi d V}=\\
=\frac{k_{\infty}}{1+L^{2} B_{g}^{2}}</script><script type="math/tex; mode=display">
k_1=k_{e f f}=\frac{k_{\infty}}{1+L^{2} B_{g}^{2}}</script><p>其它几何形状的裸堆的几何曲率和中子通量密度分布</p>
<ul>
<li><p>球形反应堆</p>
<script type="math/tex; mode=display">
B_{1}^{2}=\left(\frac{\pi}{R}\right)^{2}\\
\phi(r)=A \frac{\sin \left(\frac{\pi}{R}\right) r}{r}</script></li>
<li><p>有限高圆柱形反应堆</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/有限高圆柱形反应堆.png">
</div>

<center>图6.有限高圆柱形反应堆</center> 

<p>边界条件</p>
<p>​        在 $R$ 处和 $H/2$ 处为零</p>
<script type="math/tex; mode=display">
B_{g}^{2}=B_{r}^{2}+B_{z}^{2}=\left(\frac{2.405}{R}\right)^{2}+\left(\frac{\pi}{H}\right)^{2}</script><script type="math/tex; mode=display">
\phi(r, z)=F J_{0}\left(B_{r} r\right) \cos \left(B_{z}, z\right)</script></li>
</ul>
<h3 id="多群中子扩散方程计算"><a href="#多群中子扩散方程计算" class="headerlink" title="多群中子扩散方程计算"></a>多群中子扩散方程计算</h3><h3 id="反应堆功率计算"><a href="#反应堆功率计算" class="headerlink" title="反应堆功率计算"></a>反应堆功率计算</h3>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  射流理论
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
                现代操作系统的主要组件
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>