<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		5.2.TCP/IP协议栈 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/C/2.%E7%AE%97%E6%B3%95/">
										2.算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
										函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/Python/%E8%AF%AD%E6%B3%95/%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
										高级变量类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.核电中的网络技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
										5.1.网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/">
										5.2.TCP-IP协议栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.反应堆作为核电厂的热源
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.1.%E7%A1%AE%E5%AE%9A%E8%A3%85%E8%BD%BD%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9A%84%E7%87%83%E6%96%99%E9%87%8F/">
										5.1.确定装载反应堆的燃料量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/">
										结构材料腐蚀的物化基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	5.2.TCP-IP协议栈
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-04-28 20:51:34</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>​        协议是用于通过网络在计算机之间交换数据的标准语言。 要连接计算机，必须在计算机上使用相同的协议。  Internet上用来执行其基本功能的一组协议称为TCP / IP协议栈。 在此堆栈中，通常分配4个级别。</p>
<ol>
<li>已应用（Прикладной）。 使用了各种用户Internet应用程序的协议。 例如：http，ftp，DNS等。</li>
<li>运输（Транспортный）。 传输层协议在两个应用程序进程之间提供透明的数据传递。 传输层有两个主要协议：UDP和TCP。</li>
<li>网络（Сетевой）。 该层基于IP协议，该协议负责通过Internet将数据包从一台计算机正确传输到另一台计算机。</li>
<li>物理或数据链路层（Физический или канальный уровень）。 提供对特定物理传输介质的访问。 基于以太网的物理介质最常见的用途是ARP，将IP地址转换为物理（MAC）地址。 稍后将在IP协议的讨论中更详细地描述IP地址。 它们通常称为布尔值，并且是用户分配的。  MAC地址严格与网络适配器相关联，是唯一的，并且由适配器的制造商在制造时分配，并且是6字节的数字。 如果存在不同的物理介质，则可以使用除ARP之外的其他协议。</li>
</ol>
<p>​        有时，TCP / IP堆栈中有更多的层，但这并不能从根本上改变整体情况。</p>
<p>​        当以上述级别处理通过Internet传输的信息时，将执行以下基本操作。 所有数据都作为数据包传输。 包由相应的协议组成。 此外，每个协议都可以执行将其他数据拆分为多个片段（数据包）的过程。 每个数据包都有一个标头，并且可以有一个结尾。 它们包含必要的信息，以在相应协议的框架内处理数据包。 由处理层次结构中较高或较早的协议生成的数据将插入到较低级别形成的数据包中。</p>
<p>​        在处理期间，当从某个应用程序将数据从一台计算机发送到另一台计算机时，将执行以下操作-图1。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/1.png">
</div>

<center>图1.发送和接收数据时TCP / IP堆栈协议的操作</center>

<p>​        在形成最终数据包的过程中，应用程序的初始数据由TCP / IP堆栈的相应协议顺序处理。 相应层的每个协议都会添加自己的标头，并在必要时添加结尾。 结果是增加的报头和结尾的数量扩大了数据包。 标头包含每个协议的服务信息，该服务信息是根据数据类型，源地址和传递位置等确定的。</p>
<p>​        在传递过程中，当信息到达目标计算机时，将进行相反的过程。 每个协议都从物理层开始，分析其标头并相应地处理数据包。 然后，将丢弃当前头，并将数据传输到TCP / IP堆栈的下一层。 最后，数据将通过Internet传输到与之建立连接的应用程序。</p>
<p>​        接下来，我们将更详细地考虑TCP / IP堆栈协议的功能要点。</p>
<h2 id="TCP和UDP协议"><a href="#TCP和UDP协议" class="headerlink" title="TCP和UDP协议"></a>TCP和UDP协议</h2><h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>​        传输协议UDP和TCP使用端口的概念。 它们标识分配给在一台计算机上运行的应用程序以与另一台计算机上运行的应用程序进行通信的系统资源号。 换句话说，在传输级别，端口号用作标识特定应用程序的地址。</p>
<p>​        通过分析从网络层接收到的数据包的标头，传输协议通过接收方端口号确定将数据发送到哪个应用程序进程，并将该数据传输到相应的应用程序进程。 发送数据时，传输协议模块会将目的端口号和源端口号写入标头。</p>
<p>​        端口范围为0-65535-即 大小为2个字节。 端口号分配如下。 其中一些端口是标准端口，主要是这样，以便通过网络连接到计算机时，外部应用程序将知道网络资源中相应的知名服务所在的位置。 例如，数字21分配给FTP服务，数字23分配给telnet服务，数字80分配给http服务器。 这些号码有时称为特权号码，通常最多保留1024个。对于不太为人所知的服务，可以选择1024以上的端口，尽管那里也保留了一些号码。 传输协议UDP和TCP均使用独立编号的端口。</p>
<p>​        与端口的概念密切相关的另一个术语是“套接字”。 该术语出现在原始TCP规范（RFC 793）中。 该名称是通过类似于设备上的插座（即连接插头的插座）的方式来命名的。 根据此类推，您可以链接两个“套接字”并在它们之间传输数据。 每个插槽都属于一个特定的主机-一台具有唯一IP（Internet数据包）地址的计算机（请参阅下文）。 套接字（套接字）基于IP地址以及该端口或该端口。 如果计算机上的端口已被某个套接字占用，则将无法再在该端口上创建另一个套接字。 因此，建立套接字后，它具有定义明确的地址，用符号表示为[IP地址]：[端口]，例如-127.0.0.1:8888（表示套接字在该地址（主机）上占用了端口8888） 127.0 .0.1）。 建立Internet连接时，该连接的每台计算机上的[IP地址]：[端口]对将唯一地标识它。</p>
<p>​        套接字以两种状态存在-被动和主动。 最初，当通过特定端口在计算机上启动某个Internet服务时，将形成一个被动套接字-图2。当将外部计算机连接到该端口时，一个被动套接字会形成一个新的主动端口。 因此，在特定端口上，可以有许多有源插座，而只有一个无源插座。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/2.png">
</div>

<center>图2.在第23个端口上形成被动和主动插槽</center>

<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>​        UDP代表用户数据报协议。 这是传输层协议。 它是最简单的一种，不能提供有保证的数据传递。 那些。 通过此协议发送数据时，我们不会像TCP协议那样收到它们的传送确认。 尽管一方面，这是UDP的缺点，但是，对于需要较大通信线路带宽或需要较短数据传输时间的应用程序，此协议可以更快，更高效地传输数据。</p>
<p>​        基于这些考虑，很容易确定UDP的主要用途。 首先，这些应用程序的少量数据丢失不会导致其重大故障。 例如，它可以是IP电话应用程序，多媒体数据传输等。  UDP的另一个用例可以基于以不同方式提供有保证的数据传递。 例如，在具有低负载和可靠物理环境的本地网络上使用协议。 在所有其他情况下，必须使用TCP。</p>
<p>​        实际的实现，即UDP数据包头很简单。 最重要的信息与源端口和目标端口有关。 另外，发送者可以计算数据的校验和。 但是，与TCP不同，此值仅是辅助值。 如果发送方仍然计算校验和，并且接收方确定存在错误，则将UDP数据包静默删除，并且不会为发送方生成任何错误消息。</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>​        TCP是比UDP更复杂的协议，并为传输层提供了更多功能。 因此，它最常在Internet上使用，并且仅在传输级别的网络应用程序中使用。 主要的TCP规范在RFC 793中。</p>
<p>​        TCP允许在计算机之间建立数据流，从而确保数据传输的完整性。 它将数据传输的结果通知发送方，这与UDP非常有区别。 有时也将TCP称为“面向连接”协议。 这意味着使用TCP的两个应用程序（通常是客户端和服务器）必须彼此建立TCP连接，之后它们才能交换数据。</p>
<p>​        由于以下原因，TCP提供了可靠性：</p>
<ol>
<li>来自应用程序的数据被分成一定大小的块，将被发送。 从TCP传输到IP的信息块称为段（сегмент）。</li>
<li>TCP发送一个段时，它将设置一个计时器，并期望从远端收到该段的ACK。 如果在经过该时间后仍未收到确认，则重新传输该段。</li>
<li>当TCP从连接的远程端接收数据时，它将发送一个确认。</li>
<li>TCP计算其标头和数据的校验和。 这是在连接末端计算出的校验和，其目的是检测传输期间数据的任何变化。 如果段到达时带有无效的校验和，则TCP会将其丢弃，并且不会生成确认。  （发送方应超时并重新发送。）</li>
<li>由于TCP段是作为IP数据包发送的，它们可以随机到达，因此TCP段也可以随机到达。 接收数据后，TCP可以根据需要更改顺序，以便应用程序以正确的顺序接收数据。</li>
<li>由于TCP段是作为IP数据包发送的，它们可以随机到达，因此TCP段也可以随机到达。 接收数据后，TCP可以根据需要更改顺序，以便应用程序以正确的顺序接收数据。</li>
<li>TCP控制数据流。  TCP连接的每一侧都有特定的缓冲区空间。 接收TCP仅在接收方可以缓冲数据时才允许远程方发送数据。 这样可以防止速度较慢的计算机溢出快速计算机的缓冲区。</li>
</ol>
<p>​        生成的TCP数据包的标头具有更复杂的结构。 它的标准大小为20字节，但是，可以选择将其增加到60字节。 每个TCP段都包含源和目标的端口号，用于标识发送和接收应用程序。 这两个值，以及IP标头中的源IP地址和目标IP地址，可以唯一地标识每个连接。</p>
<p>​        在TCP协议内的计算机之间传输的数据流被视为字节序列。 序列中的每个字节号都会在从TCP连接的发送端到接收端的数据流中对其进行标识。 那些。  TCP为每个字节编号，并带有序列号。 序列号是一个32位数字，当到达$2^{32}-1$时，该数字从0开始。</p>
<p>​        TCP为应用程序层提供全双工通信。 这意味着可以在每个方向上传输数据，而与另一个方向无关。 但是，在连接的每一端，您都需要跟踪在每个方向上发送的数据的序列号。</p>
<p>​        TCP流量控制是在链接的每一端使用滑动窗口大小执行的。 这是从应用程序将要接受的字段中指定的确认号开始的字节数。 字段大小为16位，这将最大窗口大小限制为65535字节。 基于以下考虑，使用滑动窗口来增加协议的吞吐量。 为了能够组织受损数据的重发，发送方对要发送的已发送数据（数据包）的单位进行编号。 对于每个数据包，发送方都希望接收方收到一个所谓的肯定收据-一条服务消息，通知已收到原始数据包，并且其中的数据证明是正确的。 等待的时间是有限的-发送每个数据包时，发送器启动一个计时器，如果在其到期后仍未收到肯定的收据，则该数据包被视为丢失。 如果我们要求发送每个数据包后，源都希望收到其发送的收据，那么很容易看出协议性能将被大大低估，这在低速通信通道上尤其明显。</p>
<p>​        为了避免这种情况，在某些协议（包括TCP）中，允许源以连续模式（即以源的最大可能速率）传输一定数量的数据包，而无需在其上接收响应收据（确认）。 。 允许以这种方式发送的数据包数量与上面指定的滑动窗口大小相对应。 让其设置为大小R。这样，源就可以在接收到对数据包1的确认之前，再发送R-1数据包编号为1的数据包。如果在此期间未收到数据包1的接收，则传输过程将暂停，并且到期后，在某个超时后，数据包1被视为丢失（或丢失了其接收信息），并再次发送。 该算法称为滑动窗口算法。</p>
<p>​        选择下一个确认的等待时间（超时）是一项重要的任务，其结果会影响TCP协议的性能。 超时不应太短，以尽可能避免不必要的重传，从而减少系统的可用吞吐量。 但是，它不应太大，以避免与等待不存在或“丢失”的确认相关联的长时间停机。</p>
<p>​        选择超时值时，应考虑物理通信线路的速度和可靠性，其长度以及许多其他类似因素。 在TCP协议中，使用相当复杂的自适应算法来确定超时。</p>
<p>​        通过更改窗口的大小，您可以影响网络上的负载。 窗口越大，可以将更多未确认的数据发送到网络。 如果网络无法应付负载，则队列将出现在中间路由器节点和终端计算机节点上。</p>
<p>​        当终端节点的接收缓冲区溢出时，过载的TCP协议会向其发送确认，并在其中放置一个新的减小的窗口大小。 如果它完全拒绝接受传入的数据，则会在其中指示一个零大小的窗口。 在收到窗口值为零的确认后，发送协议会不时进行检查尝试以继续进行数据交换。 如果接收者协议已经准备好接收信息，则响应于控制请求，它发送一个指示非零窗口大小的确认。</p>
<p>​        前面提到的校验和涵盖了整个TCP段：TCP标头和TCP数据。 这是必填字段，必须由发送者计算和存储，然后由接收者验证。</p>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p>​        IP是TCP / IP协议栈乃至整个Internet的骨干。 同时，与TCP相比，它不是可靠的协议。 那些。 无法保证IP数据包将成功到达其目的地。 但是，IP允许处理一些不需要的事件。 当出现问题时，例如路由器上的临时缓冲区溢出，IP使用简单的错误处理算法-丢弃数据包并尝试向发送方发送ICMP消息。 任何必需的可靠性都必须由上层协议（例如TCP）提供。</p>
<p>​        IP不包含有关数据包转发的任何信息。 每个数据包均独立于其他数据包进行处理。 这也意味着可能会交付损坏的软件包。 如果源将两个连续的数据包A和B发送到相同的目的地，则它们中的每个数据包将独立传播，并可以采用不同的路由。 数据包B可能早于A到达。</p>
<p>​        如果没有选项，则标准IP标头大小为20字节。 当前，该协议最常用的版本是版本4，这就是为什么有时将其称为IPv4的原因。 以下是最感兴趣的领域。</p>
<p>​        IP报头生存时间（TTL）字段包含一个数据包可以通过的最大跳数（路由器）。 该字段限制了数据包的寿命。 该值由发送方设置（通常为32或64），并由处理该数据包的每个路由器减1。 当字段中的值达到0时，将丢弃数据包，并使用ICMP消息将其通知给发送方。 此算法可防止数据包在路由循环中循环。</p>
<p>​        标头校验和仅针对IP标头计算。 它不包括标题之后的数据。 如果作为目标计算机检查的结果，获得了校验和错误，则IP丢弃接收到的数据包。 没有错误消息生成。 现在由上层协议决定以某种方式确定分组丢失并提供重传。</p>
<p>​        IP标头中最重要的字段是指示源IP地址和目标IP地址的字段。  IPv4使用32位（四字节）地址，将地址空间限制为4,294,967,296个可能的唯一地址。 为了方便起见，地址以四个十进制数字的形式写成，这些数字用点分隔：134.230.71.1。</p>
<p>​        IP地址是Internet上计算机IP接口的唯一32位标识符。 原则上，例如，当计算机充当路由器并具有多个网络接口时，它可以具有多个IP地址。  IP地址由一个IP网络号（占该地址的上部）和该网络上特定计算机的编号（占下部）组成。 它由管理员在配置计算机时分配，或者在连接到网络时动态分配。 如果网络要作为网络的一部分，则网络号可以由管理员任意选择，也可以根据Internet的特殊部门的建议进行分配。 通常，服务提供商接收地址范围，然后将其分发给其订户。</p>
<p>​        因为 地址是基于字节表示的，则每个十进制数都受到适当的限制。 地址中还有特殊的保留号码。 因此，数字等于255的计算机地址用于该网络中的多播广播。 例如：10.255.255.255是A类网络的广播地址；  172.17.255.255是B类网络的广播地址。</p>
<p>​        同样，0也用于指代此计算机和该网络。 那些。 如果IP地址仅由二进制零组成，则表示生成此数据包的节点的地址。 如果IP地址中的计算机号为0，则此地址用于指定该网络。 例如：10.0.0.0是A类网络地址，因为主机地址的所有位都为0；否则，它为0。  172.17.0.0是B类网络地址。</p>
<p>​        也有特殊的保留地址。 地址127.0.0.1保留用于组织反馈。 此地址称为回送或回送接口。 无论计算机是否连接到Internet，它都必须存在于任何现代OS中。 关键是现代网络服务已显着嵌入到操作系统中。 因此，即使计算机未连接到网络，它们也应起作用。 这就是为什么存在该地址以便始终至少以最低级别提供虚拟网络连接的原因，这对于相应服务的功能是必需的。 同样，在测试计算机软件的运行时使用该地址，而无需实际通过网络发送数据包。 在此基础上，整个网络127.0.0.0将从Internet寻址中排除。</p>
<p>​        在正常寻址之外的IP地址中，有必要选择专用网络的地址。 突出显示它们的主要原因是IP地址必须唯一-即 具有相同地址的两台计算机（网络接口）不能同时存在于Internet上。 同时，经常出现这样的情况：某个组织只想在其内部使用基于计算机网络的Internet服务，而不必直接连接到全局网络。 在这种情况下，组织需要一组仅在该网络内唯一的IP地址。 同时，可以出于类似目的在其他组织内复制它们。 但是，您必须遵循以下规则：出于明显的原因，这些地址不直接进入Internet。 因此，可以节省总的IP地址空间。</p>
<p>​        最近，由于越来越多的需求，Internet已经遇到IP地址短缺的问题，提供商越来越多地使用这样的地址。 尽管专用IP地址不是Internet地址，但是有一种方法可以将使用此类地址的局域网连接到全局网络。 这可以通过使用实现源地址转换（称为NAT（网络地址转换））的特殊硬件或软件路由器来完成，也可以使用代理服务器来完成。</p>
<p>​        NAT允许转换传输数据包的IP地址。 该机制的实质在于，当数据包沿一个方向通过时替换源地址，并在响应数据包中反向替换目标地址。 除了源/目标地址外，源和目标端口号也可以交换。 在大多数情况下，该广播对于用户几乎是不可见的。 但是，有许多服务对数据包头中IP地址的替换很敏感，因此无法通过NAT进行工作。 使用NAT，具有本地网络地址的用户可以连接到Internet上的计算机，但是来自Internet的计算机无法在没有其他配置的情况下连接到这些用户。</p>
<p>​        当前，以下网络被指定为私有网络：</p>
<ul>
<li>класса А – 10.0.0.0 - 10.255.255.255</li>
<li>класса В – 172.16.0.0 - 172.31.255.255</li>
<li>класса D – 192.168.0.0 - 192.168.255.255</li>
</ul>
<p>​        前面提到的代理服务器是计算机网络上的一项服务，它允许其他服务代表代理服务器向其他网络服务发出请求。 首先，客户端连接到代理服务器，并请求位于另一台服务器上的某些Internet资源。 然后，代理将连接到指定的服务器并从中获取资源，或者从其自己的缓存中返回资源。 在某些情况下，代理服务器可以出于某些目的（例如，用于上述地址转换）更改客户端的请求或服务器的响应。 另外，代理服务器允许您保护客户端计算机免受某些网络攻击，并帮助维护客户端的匿名性。</p>
<h2 id="网络类别"><a href="#网络类别" class="headerlink" title="网络类别"></a>网络类别</h2>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  5.0.绪论
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
                5.1.网络
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>