<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		压水堆 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E5%80%BC/">
										6-数值
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	压水堆
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-03-28 14:23:02</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="ВВЭР-440"><a href="#ВВЭР-440" class="headerlink" title="ВВЭР-440"></a>ВВЭР-440</h3><h4 id="ТТД"><a href="#ТТД" class="headerlink" title="ТТД"></a>ТТД</h4><p>тактико-технические данные — <strong>ТТД</strong> 战术技术数据</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Характеристика</strong></th>
<th>Параметр (参数)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тип реактора</td>
<td>Водо-водяной энергетический реактор</td>
</tr>
<tr>
<td>Назначение реактора</td>
<td>Теплоэнергетика, электроэнергетика</td>
</tr>
<tr>
<td>Теплоноситель</td>
<td>Вода</td>
</tr>
<tr>
<td>Топливо</td>
<td>Двуокись урана (二氧化铀)</td>
</tr>
<tr>
<td>Тепловая мощность</td>
<td>1375 МВт</td>
</tr>
<tr>
<td>Электрическая мощность</td>
<td>440 МВт</td>
</tr>
<tr>
<td>К. п. д. (брутто), %</td>
<td>32,0</td>
</tr>
<tr>
<td>Давление пара перед турбиной, атм</td>
<td>44,0</td>
</tr>
<tr>
<td>Давление в первом контуре, атм</td>
<td>125</td>
</tr>
<tr>
<td>Температура воды, °C:</td>
<td></td>
</tr>
<tr>
<td>на входе в реактор</td>
<td>269</td>
</tr>
<tr>
<td>на выходе из реактора</td>
<td>300</td>
</tr>
<tr>
<td>Диаметр активной зоны, м</td>
<td>2,88</td>
</tr>
<tr>
<td>Высота активной зоны, м</td>
<td>2,50</td>
</tr>
<tr>
<td>Диаметр ТВЭЛа, мм</td>
<td>9,1</td>
</tr>
<tr>
<td>Число ТВЭЛов в кассете</td>
<td>126</td>
</tr>
<tr>
<td>Загрузка урана, т</td>
<td>42</td>
</tr>
<tr>
<td>Среднее обогащение урана (平均铀浓缩率), %</td>
<td>3,5</td>
</tr>
<tr>
<td>Среднее выгорание топлива (平均燃耗), МВт-сут/кг</td>
<td>28,6</td>
</tr>
</tbody>
</table>
</div>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><ul>
<li>1964年，苏联第一台配备210兆瓦（电）VVER-210反应堆的机组在诺沃沃罗涅什核电厂（НВАЭС）投入运行。</li>
<li>1967年，装有VVER-365的机组在同一核电厂投入运行。</li>
<li>70年代-配备VVER-440的装置，该装置成为具有440 MW电力的核电站的串联反应堆。 </li>
</ul>
<h4 id="结构及其功能"><a href="#结构及其功能" class="headerlink" title="结构及其功能"></a>结构及其功能</h4><p>ВВЭР-440是一种<strong>容器型反应堆（реактор корпусного типа）</strong>，其堆芯内部装有<strong>可拆卸球形盖的厚壁金属外壳（</strong>толстостенный металлическый корпус, снабженном съемной сферической крышкой<strong>）</strong>。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86///VVER-440一般结构.png">
</div>
<center>图1.VVER-440一般结构<br>垂直圆柱体配备有两排用于供应和排出载热体的管道（8和9）。  </center>

##### 载热体的流动

载热体（又称冷却剂）通过下排喷嘴供入反应堆，水从反应堆外壳（10）和悬挂轴（12）之间的环形空间流下，并经过180°转弯后，通过保护管下部组件（13）流入堆芯（11）。

在堆芯中，载热体通过圆柱形悬架轴的穿孔通过上排喷嘴加热并排出。

载热体通过堆芯的上升运动具有优势，因为在断开主循环泵（ГЦН）的情况下，会发生直接过渡到自然对流的情况。 这也简化了核心出口处主要参数的控制回路。 

按照载热体的指示移动方向，用相对冷的水冷却反应堆容器。 载热体没有通过堆芯向上运动的原因是，燃料组件（ТВС）会在压降的影响下漂浮。 为了防止这种情况的发生，防护管上部组件（7）起压力装置的作用。

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-440反应堆堆芯.png">
</div>

<center>图2.VVER-440反应堆堆芯 </center>

<h5 id="外壳设计"><a href="#外壳设计" class="headerlink" title="外壳设计"></a>外壳设计</h5><p>压水堆的关键要素是<strong>承载高压冷却剂的坚固外壳（прочноплошый корпус, несущий высокое давление теплоносителя）</strong>。 </p>
<p>在这种类型的现代动力反应堆中，压力范围为约<strong>12至17MPa</strong>。 壳体的直径通常受铁路运输的限制，并且<strong>外部尺寸不应超过4.5 m</strong>。 在规定的压力和直径限制下，主体未削弱部分的壁厚为<strong>140-200 mm</strong>，在喷嘴区域（зона патрубков）为两倍大（见图2）。</p>
<p> 外壳是在工厂用<strong>耐热珠光体钢（термостойкая перлитная сталь）</strong>制造的，从内部覆盖了<strong>10-20 mm的奥氏体堆焊（覆层）层（наплавка (плакировка) слоем 10—20 мм из аустенитной нержавеющей стали）</strong>。 </p>
<blockquote>
<p>堆焊（наплавка(英语resurfacing welding)）的目的是<strong>防止水与珠光体钢接触</strong>，从而减少腐蚀产物向回路的释放。 </p>
<p>此外，由于辐射分解，一次回路的水中总是存在一定量的<strong>游离氢（свободный водород）</strong>，载热体与<strong>珠光体钢</strong>直接接触会导致其氢化，由于氢化会导致钢变脆，它失去了强度和延展性，因此必须避免这种接触。 </p>
<p>然而，镀层（плакировка (英语plating)）增加了制造外壳的成本，并增加了额外的限制。 后者是由于珠光体和奥氏体钢具有不同的热膨胀系数和导热系数，导致在接触点处会产生额外的热应力。 因此，存在一定的放弃堆焊的趋势。</p>
<p>解决该问题的一种可能的方法是维持水的状态，在水的状态下会形成坚固的氧化膜，从而防止珠光体钢腐蚀和氢化。 然而，在这个方向上，还不是很清楚，在绝大多数情况下是用电镀制成的。</p>
</blockquote>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-440反应堆连接器密封设计.png">
</div>

<center>图3.VVER-440反应堆连接器密封设计</center>

<p>外壳由几个<strong>整锻的锻造壳体（цельнокованые обечайки）</strong>组成，在下部装有<strong>椭圆形底封头（эллиптическое днище）</strong>。</p>
<p>在喷嘴区域，主体还由几个元件组成，包括最厚的上部，上盖通过双端螺栓连接到该上部。 上盖与外壳的材料（耐热珠光体钢）相同，并在内部覆以<strong>奥氏体不锈钢</strong>。 盖体密封组件非常重要。 通常在盖和主体的密封表面之间安装金属垫圈。 它的形状可能非常多样：楔形（клиновидной），扁平（плоской），管状（трубчатой）等。所谓的自密封装置（самоуплотняющиеся устройства）（图3），其中在反应堆外壳内的压力作用下，将垫圈紧紧地压紧。紧贴在要密封的表面上，被广泛使用。 顶盖以必要的力通过带有双端螺栓的压力环（нажимное кольцо）拧紧。</p>
<p>隔热罩（тепловой экран）是一个由不锈钢制成的圆柱体，它安装在悬挂轴的外表面，直到堆芯的整个高度（有些重叠）。 隔热罩的目的是将从堆芯发射到厚壁体内表面的中子通量和γ量子减小到可接受的值。 隔热罩由钢层和水层组成。 为此，在悬吊轴和钢筛之间留出10–20 mm的间隙，以利于水的流动。 因此，中子通量和γ量子通量会依次减弱，并穿过钢和水层。</p>
<p>一个多面圆柱体安装在悬架轴内（图4），其侧面呈<strong>锯齿形（пилообразная форма）</strong>，用于紧密安装外围的六边形燃料组件。 它配备有一个上部隔离栅和一个下部基板。 同时，多面圆柱体可作为隔热罩的附加钢制隔热罩。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-440堆芯吊舱.png">
</div>

<center>图4.VVER-440棱面圆柱体（堆芯吊舱）</center>

<p>VVER型反应堆的堆芯取自相对紧密堆积的<strong>六边形燃料组件</strong>，该组件包含核燃料。 燃料组件之间的间隙为<strong>2-3 mm</strong>，仅在重新装载过程中自由安装和拆卸时才需要。</p>
<p>VVER-440反应堆的燃料组件（图5）由<strong>上盖，阀体</strong>和<strong>轴套</strong>组成。 六角形壳体，扳手尺寸为144毫米。 由锆合金制成的燃料组件壳体的壁厚约为2mm。 在六角形管的内部，有两个端部栅格，燃料棒的端部固定在该两个端部栅格中。 直径为9.1毫米的燃料元件以成束的棒的形式排列，棒的总数为127，包括一根用作框架的中央空心管。 在一个端部格栅中，燃料棒被牢固地固定，而在另一个中，燃料棒在热膨胀期间可能发生纵向运动。 端部格栅上有用于冷却液通过的孔。 以等于20-30个燃料元件直径的距离安装的中间垫片设计用于使燃料元件束变硬并防止其变形。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//VVER-440反应堆燃料组件.png">
</div>

<center>图5.VVER-440反应堆燃料组件</center>

<p>在燃料组件的上部有一个相应结构的特殊头部，可确保在燃料组件的安装，提取和运输过程中对其进行捕获。 燃料组件的主体从底部开始以柄部设计，该柄部设计为安装在多面气缸的下部基板中。 由不锈钢制成的上盖和杆通常通过沉头螺栓固定在燃料组件主体的锆六角形管上，同时有必要确保足够的紧固强度。 在此，确保紧密度不是那么重要，因为燃料组件的主体间空间以及燃料组件的内腔都充满了流动水，流动水用作冷却剂和慢化剂。</p>
<p>核反应堆的燃料元件（图6）是其最关键的单元之一。 它们处于最高温度和辐射区域，并在最困难的条件下工作。 同时，故障（燃料元件降压）会导致危险后果-放射性裂变产物释放到冷却剂回路中。 因此，制造核反应堆的主要任务之一是制造可靠的燃料元件。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//VVER-440反应堆燃料元件.png">
</div>

<center>图6.VVER-440反应堆燃料元件</center>

<p>燃料棒由在密封包层中拆卸的燃料芯组成。 在压水反应堆中，浓缩二氧化铀（$UO_2$）被用作核燃料。二氧化铀的缺点是<strong>其相对较低的热导率</strong>，这导致在燃料芯（топливный сердечник）的横截面上产生<strong>高温度梯度（большой градиент температуры）</strong>，由此产生明显的<strong>热应力（термическое напряжение）</strong>。这样的燃料芯的最高允许温度为约<strong>2800℃</strong>，符合二氧化铀的熔点（2865℃）。 大量的热量积聚在燃料元件中，这需要正确构造散热器，如果散热器突然恶化，则可能导致紧急情况。</p>
<p>燃料芯块是由粉末通过烧结成直径为<strong>2-3毫米</strong>的圆柱体的形式制成的。 通常，这些芯块有直径为1.4-1.6mm的中心孔（центральное отверстие），用于收集裂变气体，并在一定程度上降低中心温度。</p>
<p>用于压水堆的燃料元件包壳由<strong>锆基合金（сплава на основе циркония）</strong>制成的金属管制成。接头与专门焊接的锆管（例如氩弧）相结合。燃料元件的内部腔充满惰性气体氦，承受少量的剩余压力。除其他外，这使得能够在工厂和使用地点对壳的密封性进行监测，然后再将其送入反应堆。保持燃料元件的密封性可防止裂变产物进入冷却剂中。</p>
<p>燃料元件包壳材料</p>
<ul>
<li>不应与核燃料和载热体在工作温度范围内发生反应；</li>
<li>必须有足够的耐久性来承受较高的压力，这是在运动结束时产生的气体裂变产物的包壳；</li>
<li>应具有良好的导热性，并弱吸收中子。</li>
</ul>
<p>第一两点需要锆合金的温度不超过400℃。压水堆的燃料元件表面温度不超过这个值，因此，这种类型反应堆堆芯的主要结构材料是锆合金。在这些温度下，它与水的作用不大，能保持机械强度。</p>
<p>由前文可知，芯（сердечник）的温度明显高于锆壳的温度。 因此，在包壳和燃料元件的芯之间留有<strong>0.05-0.10 mm厚</strong>的间隙，以补偿热膨胀。 在燃料元件包壳的运行过程中，产生了大量放射性裂变产物，包括气态裂变产物。为积聚裂变气体，保留了自由端面体积。在芯块中的中心孔还起到补充气体裂变产物贮存罐的作用。</p>
<p>在堆芯和套管装置内部的设计中，它是为放置控制装置和补偿过度的反应性而提供的，在第一代压水堆中，使用了可移动的吸收组件。 在VVER-440的串行版本中，<strong>组件总数为349</strong>，其中<strong>37个组件</strong>是吸收组件。 吸收组件（扩展部分）（图7）包含含硼元素，它们是热中子的强吸收剂。 吸收组件的内部空腔充满水，这会使快中子减速，这些中子实际上不受阻碍地渗透到该空腔中，从而产生热能并随后被吸收。 吸收组件的这种设计称为<strong>中子阱（нейтронная ловушка）</strong>。 它不仅对热中子有效，而且对快中子也有效。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//吸收式调节组件.png">
</div>

<center>图7.吸收式调节组件</center>

<p>较大的吸收组件设置有<strong>置换器（вытеснитель，英语displacer）</strong>。 如前所述，作为强慢化剂的水必须均匀分布在堆芯的横截面上。 取出吸收组件时，其在堆芯的位置由置换器占据，因置换器是一个六角装配的精确副本。</p>
<p>置换器可以是可移动的燃料组件（图8），该组件耦合到吸收延伸部分的柄上。 在这种情况下，对反应性的影响不仅通过从堆芯上除去吸收剂，而且通过引入额外量的燃料来施加，这显着提高了这种设计的效率。 可移动燃料组件的特点是上盖和杆的固定设计。 上头有一个带有吸收延伸部分的铰接装置，而刀柄装有液压减震器，可在系统（АРК组件）（Аварийная регулирующая кассета - АРК - 应急调节盒）自由落体时缓冲冲击。 在这方面，与固定燃料组件的要求相比，对移动燃料组件可靠性的要求显着增加。 因此，为了安全起见，在某些情况下，将锆合金制成的“假组件”用作置换器。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//活动燃料组件.png">
</div>

<center>图8.活动燃料组件</center>

<p>可移动吸收组件的驱动器位于密封罐的上部，该密封罐位于上部可移动盖上（带有СУЗ装置的方框，见图1）（СУЗ-система управления и защиты реактора 反应堆控制和保护系统），并且在反应堆中的冷却剂压力下。 密封盖的延续是位于反应堆容器内部，位于堆芯上方和下方的保护管。 在堆芯上方的保护管上部件（图9）中，有СУЗ导线的连接杆。 当升高到较高位置时，它们还包含吸收性组件。 下部保护管（位于堆芯下方）用于在置换器处于下部位置时容纳置换器。 这些保护管和其他保护管都是超长СУЗ元件的导管，还可以保护它们免受冷却剂横向流动引起的振动。这两种防护管都是高度高度很高的控制系统的导轨，并能防止振动，此外，上保护管组件还起到压下装置的作用，防堆芯液压阻力引起的泄漏。它还加强了与堆内测量传感器的沟通。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//VVER-440反应堆保护管上部件.png">
</div>

<center>图9.VVER-440反应堆保护管上部件</center>

<p>在压水堆中，还使用所谓的<strong>液体调节</strong>来补偿剩余反应性（慢化剂不能中和掉的反应性）。其本质是，<strong>循环水冷却剂中含有硼酸</strong>，其浓度取决于<strong>过剩反应性</strong>和<strong>工作过程中的变化</strong>：在例行换料后达到最大值，而到运动结束时，硼酸几乎完全消除。</p>
<p>完全断开负载并关闭反应堆后，再给压水堆的燃料换料。 由于各种原因，这类反应堆在运行中的超载原则上是难以实现的。一个复杂的技术挑战是在高压容器内确保能够从堆芯进行换料的安全气闸。 由于压水堆非常紧凑，并且СУЗ驱动器几乎完全占据了上盖，因此水闸的放置也非常困难。 燃料组件的尺寸很大，而去除任一燃料组件将显著影响反应性。 最后，<strong>回收的乏燃料组件必须不断地与新的燃料组件连接起来</strong>，以防止在所回收的燃料组件的现场产生大量的水。 所有这些使得在行进中重新装料（перегрузка，英语reloading）变得极其困难，并迫使其<strong>仅在反应堆关闭后</strong>才能进行。</p>
<p>卸下负荷后，反应堆进入<strong>次临界状态</strong>，冷却并逐渐减压。次临界是通过所有吸收组件进入堆芯来实现的，而在热载体中，硼酸的含量又比较高。吸收组件与传动装置脱钩，盖子密封，并与控制系统驱动装置一起运到专门为其设计的位置。从容器中取出保护管的上部，然后可相对自由地进入燃料组件。换料运输工艺设备布置图见图10。在开始换料之前，整个堆顶井都被淹没在一层<strong>厚度超过10米</strong>的水里，也就是说，整个堆顶井被淹没在一层厚度超过10米的水里。在一个长期的存储库的«б»标记。因此，乏燃料组件的卸下和运输到一个长期贮存库（滞留池）是在一层水下进行的，这确保了剩余热的摄取和生物保护。所有这些措施都对换料设备提出了比较简单的要求。这是一个地面型起重机，位于反应堆井上，配备了一个装有转运伸缩杆的移动推车。桥梁和小车的移动是协调的，但对所有在堆芯的燃料组件。带抓斗的换料杆，在燃料组件上部上部安装，保证在取出和运输时它们的离合器可靠。在同一装置的帮助下，在乏燃料组件的现场安装新的燃料组件。后一个操作可以在反应堆井下无水进行，这有助于工艺过程。所有与可卸盖过载有关的操作都是以相反的方式进行的，反应堆准备开动。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86//VVER 核电站换料运输工艺设备布置图.png">
</div>

<center>图10.VVER 核电站换料运输工艺设备布置图</center>

<p>这种换料方法的复杂性和持续时间非常重要。 从反应堆关闭到启动的整个过程需要数周的时间（通常在一个月之内）。 同时，实际操作的持续时间但换料不会超过（甚至更少）准备操作的时间，尤其是与减压和随后的上盖密封相关的时间。 由于在换料时间组件完全关闭，压水堆的换料很少进行，通常每年一次，只有1/3个乏燃料组件寿命得到替换，而剩下的在进行换位之后，按照堆芯截面均衡能量释放后继续工作。因此，这项工作-彻底更换核心核燃料所需的时间-为3年。 在这种情况下，在每次下一次部分换料时，将新鲜燃料加载到堆芯的外围，在中心区域中，部分燃烧的燃料交替放置，分别放置了1年和2年。</p>
<p>压水堆属于相对高强度的设备（燃烧深度为3%以上），而核燃料的转运很少发生，因此，在每一部分堆芯换料之后，需要大量的补偿手段来抑制剩余反应性。我们还必须考虑到，这些反应堆非常紧凑，对于具有精细调节、补偿剩余反应性和快速紧急停堆功能的活动吸收组件的布局，位置非常有限。此外，大量移动式吸收组件可能会导致在堆芯高度上的能量分配明显倾斜。因此，由硼控制补偿与燃耗有关的反应性缓慢变化，不扭曲的能量释放分布在堆芯的体积。移动式吸收组件可补偿温度效应；当反应堆从冷态到热态加热时，它们实际上完全退出堆芯。</p>
<p>压水堆有时还使用所谓的可燃吸收剂来补偿剩余反应性和工作开始时（在另一次局部过负荷后）。其浓度严格限用，以确保在运动结束时完全燃烧。硼被广泛用作一种可燃吸收剂。在一些水资源管理系统中，由126个棒组成的一组六个棒的<strong>硼化锆</strong>（硼含量为0.5-1.0%）代替二氧化铀燃料芯。这些棒被称为<strong>可燃吸收剂棒（СВП - стержень выгорающего поглотителя）</strong>。在选择燃烧汇棒中的可燃吸收棒浓度和吸收汇位置时，应考虑到按堆芯容积分配的能量的均衡性。最近的一系列ВВЭР-440没有可燃吸收棒。</p>
<p>我们在国内外压水堆的运行方面积累了丰富的经验。 他们的改进遵循了提高可靠性和安全性，改善热特性和增加单位功率的方针。 由于以下因素，实现了反应器单位功率的显着增加，且容器尺寸的变化相对较小：</p>
<ol>
<li>冷却液的参数（压力和温度）和流量增加；</li>
<li>增加堆芯的体积；</li>
<li>使能量在堆芯体积上的分布均匀化；</li>
<li>改进了反应堆中的测量值，从而有可能将主要的热物理量的不合理储备减少到最大允许范围。</li>
</ol>
<p>在第一代反应堆具有几百兆瓦的电功率之后，出现了单位容量为一千兆瓦甚至更高的反应堆。 在我国（俄罗斯），1980年主机推出后，带VVER-1000的NPP单元被串联使用（图11）。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-1000一般类型反应堆.png">
</div>

<center>图11.VVER-1000一般类型反应堆</center>

<p>其核心位于圆柱形厚壁套管中，其直径包括以下尺寸：不超过4.5 m。与VVER-440不同，VVER-1000反应堆容器是在工厂使用缩短的喷嘴制造的，这使得可以在保持整个轨道的同时略微增加容器本身的直径方面。 通过芯子向上移动时，冷却剂的供给和排出方案保持不变。 通常情况下，堆芯由密集的六角形燃料组件堆叠构成，这些燃料组件由杆式燃料元件组装而成（图12）。 </p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-1000反应堆燃料元件.png">
</div>

<center>图12.VVER-1000反应堆燃料元件</center>

<p>但是，VVER-1000中的燃料组件的横截面明显更大（六角扳手的尺寸为234 mm），因此杆数也更多。 与VVER-440不同，VVER-1000具有不带盖的六角形燃料组件（图13），可确保冷却剂在径向上混合，并防止平行通道中的压降差。 随着主回路主要设备的扩大，进口和出口喷嘴的直径与VVER-440中的直径相比从500毫米增加到850毫米，循环回路的数量从6个减少到4个。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/VVER-1000反应堆燃料组件.png">
</div>

<center>图13.VVER-1000反应堆燃料组件</center>

<p>在VVER-1000中，使用了根本不同的CPS元素。 此处使用簇调节代替可移动的吸收组件。 燃油总成中共有331条杆，其中312条燃油杆，18条用于燃油杆的导管和一根中央框架管。 所有18个可移动的减振器杆都有一个公共驱动器。 VVER-1000使用带有步进电机的电磁驱动器。 与使用同步旋转电动机的VVER-440相比，这具有某些优势，并且需要将转子的旋转运动转换为吸收杆的平移运动。 另外，VVER-1000中CPS驱动器的冷却是风冷的，这可以完全确保热量的排出，而在VVER-440中，它是水冷的。 随着群集的使用，对置换器的需求已经消失，因为当它们移动时，堆芯中的水量不会改变。 这使得可以减小身体的高度。 簇的优点还在于，它们属于“轻” CPS元件，并且与“重”吸收组件相比，能量释放的分布相对较弱。 请注意，在带有VVER-1000的串联NPP单元中，在163个燃油总成中，只有61个包含集群（机械控制系统）。</p>
<p>在VVER-1000中，连同机械控制系统一起使用了硼液控制和可燃吸收剂。 与VVER-440一样，在完全关闭反应堆，移除顶盖并以相同的年度循环的情况下进行换料。</p>
<p>在VVER-1000反应堆的基础上，计划在未来几十年内进一步增加苏联核电站的容量。 安装在NVNPP上的主机由位于乌克兰南部，Kalininskaya，Zapolozhye，Balakovskaya，Rovenskaya和其他NPP的VVER-1000现代化和系列设备所取代。 在我国已不再调试具有VVER-440的新核电厂，但这些反应堆已出口到CMEA国家和其他外国。</p>
<p>如已经指出的那样，在西方国家的国外实践中，PWR型压水堆在核电站中被广泛使用。 让我们以Kraftwerk Union（德国）生产的电抗器为例，考虑1300 MW（电）电抗器的设计。 其他公司（美国，法国等）的压水堆反应堆在设计和功率上均与它们没有太大区别。</p>
<p>PWR（图14）是一种在沸腾的水冷却剂高压下运行的容器型反应堆。 内径为5 m的厚壁体在其上部装有四个位于同一高度的入口和四个出口喷嘴。 一次回路的支管和管道的直径为750毫米。 整个主回路的内表面（包括可移动的球形盖）都覆盖着一层奥氏体不锈钢。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/1300MW（电）PWR反应堆一般类型.png">
</div>

<center>图14.1300MW（电）PWR反应堆一般类型</center>

<p>堆芯（图15）由方形燃料组件组成，其中包含一束棒状燃料元件和富二氧化铀。 燃油组件无盖（图16），它与燃油棒束一起包括可移动的吸收元件（ПЭЛы），它们通过一个共同的驱动器组合在燃油组件的上部。 （燃料元件和燃料组件的其他元件的包层的）主要结构材料是锆合金（锆-4），对于销子，碳化硼或银-铟-镉合金用作吸收材料。 为了补偿反应性，连同机械控制系统（PEL的移动光束）一起使用液硼控制。</p>
<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/PWR反应堆堆芯第一次燃料装载燃料组件分布.png">
</div>

<center>图15.PWR反应堆堆芯第一次燃料装载燃料组件分布</center>

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/PWR反应堆燃料组件.png">
</div>

<center>图16.PWR反应堆燃料组件</center>

<p>与VVER反应堆一样，在PWR反应堆中进行加油时应减少满负荷并取下盖子。 每次部分加油时的燃料装载都是通过将铀中3.4％的铀浓缩的燃料组件进行的。 从中央区域卸载乏燃料组件</p>
<p>如您所见，ВВЭР和PWR反应堆有很多共同点，不仅适用于所用的设计和材料，而且还适用于运行特性。 表1显示了容量为1300 MW（电）的VVER-440，ВВЭР-1000和PWR反应堆的主要特性。</p>
<center>表1.PWR和VVER反应堆主要参数</center>

<div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/PWR和VVER反应堆主要参数.png">
</div>

<p>由于在所有参数（温度，功率，密度等）中反应性的负面影响，以及改善外部应急手段，这种反应堆的进一步现代化朝着提高其内部安全性的方向进行。所有<strong>紧急冷却系统（САОЗ）</strong>。 正在开发以增加单元容量。 因此，在我国，通过增加反应堆容器的直径，正在开发容量为1.5-2.0GW（e）的反应堆。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  离子交换水处理
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
                反应堆相关
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>