<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Experimental research on the characteristics of steam jet condensation in subcooled water through a double-hole nozzle in one direction | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/C/2.%E7%AE%97%E6%B3%95/">
										2.算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E7%BB%84/">
										6-数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/Fortran/Fortran%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
										Fortran其他相关知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/27/Python/%E8%AF%AD%E6%B3%95/%E5%87%BD%E6%95%B0/">
										函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">
										判断语句及运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/Python/%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/25/Python/%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF/">
										循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/Python/%E8%AF%AD%E6%B3%95/%E6%B3%A8%E9%87%8A%E5%8F%8A%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/">
										注释及算数运算符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/Python/%E8%AF%AD%E6%B3%95/%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
										高级变量类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前置词
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示原因关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
										表示空间关系的前置词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.核电中的网络技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.1.%E7%BD%91%E7%BB%9C/">
										5.1.网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/28/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/5.%E6%A0%B8%E7%94%B5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/5.2.TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/">
										5.2.TCP-IP协议栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/14/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
										某些操作系统的功能概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6/">
										现代操作系统的主要组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/17/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E7%9F%B3%E5%A2%A8%E6%85%A2%E5%8C%96%E5%8F%8D%E5%BA%94%E5%A0%86/">
										石墨慢化反应堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E5%8F%8D%E5%BA%94%E5%A0%86/%E6%B2%B8%E6%B0%B4%E5%A0%86/">
										沸水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人格心理学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.人格心理学导论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/1.%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.新精神分析学派
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/%E5%BF%83%E7%90%86%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/3.%E6%96%B0%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/3.4.%20%E8%89%BE%E9%87%8C%E5%85%8B%E6%A3%AE%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">
										3.4. 艾里克森人格理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/">
										Experimental research on the characteristics of steam jet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
										中子扩散理论与计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-10/">
										задача-10
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-12-1/">
										задача-12-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-20/">
										задача-20
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/11/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-21/">
										задача-21
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/%E6%A0%B8%E7%94%B5%E7%AB%99/1.%E6%A0%B8%E7%94%B5%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%89%8D%E6%99%AF/">
										1.核电发展现状与前景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/20/%E6%A0%B8%E7%94%B5%E7%AB%99/2.%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C/">
										2.电力系统中的电厂运行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.反应堆作为核电厂的热源
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.0.%E7%BB%AA%E8%AE%BA/">
										5.0.绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E6%A0%B8%E7%94%B5%E7%AB%99/5.%E5%8F%8D%E5%BA%94%E5%A0%86%E4%BD%9C%E4%B8%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E7%9A%84%E7%83%AD%E6%BA%90/5.1.%E7%A1%AE%E5%AE%9A%E8%A3%85%E8%BD%BD%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9A%84%E7%87%83%E6%96%99%E9%87%8F/">
										5.1.确定装载反应堆的燃料量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E4%B8%AD%E5%8F%AF%E6%BA%B6%E6%80%A7%E6%B0%94%E4%BD%93%E5%8E%BB%E9%99%A4/">
										水中可溶性气体去除
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E6%B0%B4%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86/">
										水的热处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%94%B5%E5%8E%82%E7%9A%84%E9%99%84%E5%8A%A0%E6%B0%B4%E5%92%8C%E5%86%B7%E5%87%9D%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E5%87%86%E5%A4%87/">
										电厂的附加水和冷凝水处理的准备
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%BB%93%E6%9E%84%E6%9D%90%E6%96%99%E8%85%90%E8%9A%80%E7%9A%84%E7%89%A9%E5%8C%96%E5%9F%BA%E7%A1%80/">
										结构材料腐蚀的物化基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/19/%E6%B0%B4%E5%A4%84%E7%90%86/%E8%86%9C%E6%B0%B4%E5%A4%84%E7%90%86%E6%B3%95/">
										膜水处理法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Experimental research on the characteristics of steam jet
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-04-03 08:53:08</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="1-Article"><a href="#1-Article" class="headerlink" title="1.Article:"></a>1.<strong>Article:</strong></h3><p>Lu, D., et al. (2021). “Experimental research on the characteristics of steam jet condensation in subcooled water through a double-hole nozzle in one direction.” Annals of Nuclear Energy 151: 107898.</p>
<h3 id="2-Data"><a href="#2-Data" class="headerlink" title="2.Data:"></a>2.<strong>Data:</strong></h3><h4 id="Aim"><a href="#Aim" class="headerlink" title="Aim"></a>Aim</h4><p>A series of experiments were conducted to examine the characteristics of steam jet condensation through a double-hole nozzle under different test conditions. </p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><ol>
<li><p>For the double-hole nozzle,when the water temperature was relatively <strong>low (303 K)</strong>, two adjacent (相邻的) steam plumes did not affect each other. <strong>The shape of steam plume for double-hole injection was similar to that for single-hole injection</strong>. With the increase in the water temperature, the interdependence of the two steam plumes increased gradually. After reaching a certain temperature, the two steam plumes merged into one steam plume, leading to a <strong>slight decrease in the radial heat transfer area and an increase in the length of the steam plume</strong>.</p>
<p>（双孔直接蒸汽羽流可以认为是温度的函数，随着温度升高，从各自单独的射流逐渐合为一个射流，导致径向传热面积略有减小，蒸汽羽流长度增加）</p>
</li>
<li><p>Under the same conditions, <strong>the length of the double-hole steam plume after connection occurs was longer than that of the single-hole nozzle</strong>. This is because when the adjacent plumes combined into one lumped plume, the radial direct contact area of the double-hole steam plume was smaller than the total area of the two single-hole steam plumes due to the <strong>overlapping effects (重叠效应)</strong>, so a longer distance was required for to realize complete steam condensation. Therefore, compared with the single-hole nozzle, in the jetting process of the double-hole nozzle, <strong>the total radial heat transfer area of the combined lumped plume decreased slightly, the steam plume length increased, and the total heat transfer area increased</strong>, which was called <strong>mutual shielding effect (相互屏蔽效应)</strong>.</p>
<p>（在双孔射流相互影响之后，由于相互屏蔽效应，交联的羽流长度会大于单孔，径向总换热面积略有减小，总的换热面积增加）</p>
</li>
<li><p>The steam mass flux strongly affected the axial temperature distribution profiles along the centerline of the holes. When t<strong>he water temperature was high (323–353 K)</strong> and <strong>the steam mass flux was 500 $kg/m^2 s$</strong>, the temperature profile showe<strong>d a decreasing trend initially and then an increasing trend, and decreasing again after reaching the peak value</strong>, which was obviously different from the temperature distribution corresponding to single-hole injection. Further, the axial temperature distribution profiles along the centerline between two holes showed a peak, and <strong>the peak became closer to the nozzle exit as the water temperature increased</strong>. Furthermore, <strong>when the water temperature approached the saturation temperature, a peak platform appeared</strong>, which implied that the two steam plumes merged into one steam plume.</p>
<p>（在较高水温（323-353 K），质量流量为500 $kg/m^2 s$时（PS：个人认为可以考虑成一般多孔射流的情况），温度分布呈现先下降后上升的趋势，达到峰值后又下降。而随着水温升高，峰值逐渐靠近喷射口。当水温接近饱和温度的时候，会出现一个峰值平台，表示双股蒸汽羽流合并成一个）</p>
</li>
<li><p>A correlation based on <strong>the equation of energy conservation</strong> was adopted to calculate the average HTC (Heat Transfer Coefficient). The results showed that <strong>the HTC of double-hole nozzle is closely related to the steam mass flux and water temperature,</strong> and the corresponding variation trend was discussed in detail. The mutual shielding effect of neighboring steam plumes weakened the HTC of DCC (Direct Contact Condensation). This implied that <strong>the heat transfer effect was slightly decreased as compared to that in the single-hole nozzle case</strong>. Further, the calculated values of average HTC were in the range of $0.5–2.0 MW/m^2K$ under stable condensation.</p>
<p>（基于能量守恒方程，双孔射流的传热系数与蒸汽质量流量和水温密切相关，但相较于单孔，由于相互屏蔽作用，传热系数略微下降。而在稳定冷凝条件下，平均传热系数在 $0.5–2.0 MW/m^2K$ 这个范围内）</p>
</li>
</ol>
<h4 id="Background-Introduction"><a href="#Background-Introduction" class="headerlink" title="Background Introduction"></a>Background Introduction</h4><p>Recently, several theoretical and experimental studies have been conducted on the DCC phenomenon of steam jet. These studies primarily focused on the DCC phenomenon and the condensation characteristics of the steam jet through a single-hole nozzle as well as the dominant frequency and amplitude of pressure oscillation for a multi-hole nozzle (Hong et al., 2012; Cho et al., 2001, 2004; Qiu et al., 2014; Youn et al., 2003; Li et al., 2019a, 2019b).（最近，已经对蒸汽喷射的DCC现象进行了一些理论和实验研究。 这些研究主要关注单孔喷嘴的DCC现象和蒸汽喷射的冷凝特性，以及多孔喷嘴的压力振荡的主要频率和幅度（Hong等，2012; Cho等。  ，2001，2004； Qiu等，2014； Youn等，2003； Li等，2019a，2019b）。）</p>
<p>Further, several researchers have examined the steam plume and heat transfer characteristics of a steam jet through a single-hole nozzle. Wu et al. (2009), Wu et al. (2007) and Cao et al. (2007) experimentally investigated the condensation of sonic and supersonic steam jet in static subcooled water. Under different experimental conditions, six kinds of steam plume shapes were observed, and they also proposed a steam plume analysis model.（此外，一些研究人员已经研究了通过单孔喷嘴的蒸汽羽流和蒸汽射流的传热特性。  Wu等。  （2009），Wu等。  （2007年）和曹等人。  （2007年）通过实验研究了超声波和超声波蒸汽射流在静态过冷水中的凝结。 在不同的实验条件下，观察到了六种形状的蒸汽羽流，并提出了一种蒸汽羽流分析模型。）</p>
<p>Wu et al. (2009), Wu et al. (2007) obtained HTC in the range of 0.63–3.44 MW/m2 K. Cho et al. (1998) and Chan and Lee (1982) presented a condensation regime map for the DCC phenomenon of steam jet based on the steam mass flow rate, subcooled water temperature, and steam exit pressure ratio according to the experimental results and previous studies. Yan et al. (2009) obtained the temperature and pressure distributions in the steam jet area for different nozzles and proposed correlations to predict axial temperature distributions. （Wu等。  （2009），Wu等。  （2007年）获得的HTC在0.63–3.44 MW / m2 K的范围内。  （1998）和Chan and Lee（1982）根据实验结果和先前的研究，基于蒸汽质量流量，过冷水温度和蒸汽出口压力比，给出了蒸汽喷射的DCC现象的冷凝状态图。 严等人。  （2009年）获得了不同喷嘴的蒸汽喷射区域中的温度和压力分布，并提出了相关性以预测轴向温度分布。）</p>
<p>Song et al. (2012) studied the practical engineering applications as well as the fundamental characteristics of single-hole nozzle steam jet. The behavior of local steam jet and the overall thermal mixing phenomena in the pool were discussed in detail. Chun et al. (1996) and Kim et al. (2001) conducted several experiments using horizontal nozzles with different diameters. The effects of steam mass flow, nozzle size, and water temperature on the expansion ratio of the steam jet, length of the dimensionless steam plume, and the average HTC of the steam water were explored. They obtained the HTC in the range of 1.0–3.5 MW/ m2 K and 1.24–2.05 MW/m2 K, respectively. （宋等。  （2012年）研究了实际工程应用以及单孔喷嘴蒸汽喷射的基本特征。 详细讨论了局部蒸汽喷射的行为以及池中的整体热混合现象。  Chun等。  （1996）和Kim等。  （2001年）进行了几个实验，使用不同直径的水平喷嘴。 探索了蒸汽质量流量，喷嘴尺寸和水温对蒸汽射流的膨胀比，无量纲蒸汽羽的长度以及蒸汽水的平均HTC的影响。 他们获得的HTC分别在1.0-3.5 MW / m2 K和1.24-2.05 MW / m2 K的范围内。）</p>
<p>Meng et al. (2019) obtained the dimensionless steam plume length through image processing and established a new dimensionless steam plume length correlation. And a new correlation for the condensation HTC was established, and obtained the HTC is in the range of 1.44–3.65 MW/m2 K. In addition to experimental research, several researchers have numerically simulated the condensation characteristics of steam jet. Gulawani et al. (2009) studied the heat transfer characteristics of DCC using experiments and computational fluid dynamics (CFD) and obtained HTC in the range of 0.67– 0.85 MW/m2 K. （孟等人。  （2019）通过图像处理获得了无量纲的蒸汽羽长度，并建立了新的无量纲的蒸汽羽长度相关性。 并建立了与冷凝HTC的新的相关关系，得出的HTC在1.44–3.65 MW / m2 K的范围内。除实验研究外，数名研究人员还对蒸汽喷射的冷凝特性进行了数值模拟。  Gulawani等。  （2009年）使用实验和计算流体动力学（CFD）研究了DCC的传热特性，并获得了0.67–0.85 MW / m2 K范围内的HTC。）</p>
<p>Shah et al. (2010), Shah et al. (2014), Shah et al.(2011) studied the injection of supersonic steam in a subcooled pool using commercial ANSYS FLUENT code 6.3 and presented a thermal balance model for DCC of injected steam. Further, they obtained a good agreement between simulation with experimental results. Zhou et al. (2017a), Zhou et al. (2017b) conducted CFD simulation to study the DCC phenomenon of stabilized steam jets.Their results closely matched the experimental results of Kim et al. (2001).Similar to the experimental results, Zhou et al.(2017b) observed four steam plume shapes using numerical simulations.Estévez-Albuja et al. (2018) conducted IRWST-ADS experiment and simulated the steam condensation using GOTHIC code 8.1. （沙阿（Shah）等人。  （2010），Shah等。  （2014年），Shah等人（2011年）使用商业化的ANSYS FLUENT代码6.3研究了过冷池中超音速蒸汽的注入，并提出了注入蒸汽的DCC的热平衡模型。 此外，他们在模拟与实验结果之间获得了良好的一致性。 周等。  （2017a），Zhou等。  （2017b）进行了CFD模拟以研究稳定蒸汽射流的DCC现象，其结果与Kim等人的实验结果非常吻合。  （2001）。与实验结果类似，Zhou等人（2017b）使用数值模拟观察到了四种蒸汽羽状形状。  （2018）进行了IRWST-ADS实验，并使用GOTHIC代码8.1模拟了蒸汽冷凝。）</p>
<p>Besides the condensation of steam jet through a single-hole nozzle, some researchers have analyzed the condensation characteristics of a multi-hole nozzle. Wang et al. (2017) performed numerical simulations on a double-hole nozzle with commercial ANSYS FLUENT code to show that its thermal characteristics are different from that of a single-hole nozzle due to the interaction between steam plumes. Further, they studied the effect of pitchtodiameter ratio (P/D), which was varied from 1.2 to 2.5, on steam plumes. Zhang et al. (2016) and Wu et al. (2016) constructed a scaled-down IRWST-ADS experimental system to study the thermal– hydraulic behavior caused by ADS spraying in the IRWST of AP1000. They primarily focused on the overall flow behavior and the local steam jet condensation. In the experiments, the thermal stratification phenomenon in IRWST was obvious.（除了蒸汽通过单孔喷嘴的凝结外，一些研究人员还分析了多孔喷嘴的凝结特性。  Wang等。  （2017）使用商业ANSYS FLUENT代码对双孔喷嘴进行了数值模拟，结果表明由于蒸汽羽流之间的相互作用，其热特性不同于单孔喷嘴。 此外，他们研究了螺距直径比（P / D）从1.2到2.5的变化对蒸汽羽流的影响。 张等。  （2016）和Wu等。  （2016）构建了一个按比例缩小的IRWST-ADS实验系统，以研究由AP1000的IRWST中的ADS喷涂引起的热-水力行为。 他们主要关注整体流动行为和局部蒸汽喷射冷凝。 在实验中，IRWST中的热分层现象是明显的。）</p>
<p>Although the above-mentioned studies discussed the characteristics of steam jet condensation, a thorough understanding of these characteristics is lacking in the existing literature. In particular, the condensation of steam jet through a double-hole nozzle has been rarely investigated. Therefore, detailed studies are urgently needed for elucidating the temperature distribution and heat transfer characteristics of DCC phenomenon to provide effective assistance for the design of spargers. （尽管上述研究讨论了蒸汽喷射冷凝的特征，但是在现有文献中仍缺乏对这些特征的透彻理解。 特别地，很少研究通过双孔喷嘴的蒸汽喷射的冷凝。 因此，迫切需要进行详细的研究，以阐明DCC现象的温度分布和传热特性，从而为喷射器的设计提供有效的帮助。 ）</p>
<h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h4><p><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/04/03/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Experimental%20research%20on%20the%20characteristics%20of%20steam%20jet/Steam plumes under different conditions.jpg">
</div></p>
<center>Fig.1. Steam plumes under different conditions</center>



<center>Fig.2. Axial temperature distribution profiles along the centerline of hole under various conditions</center>



<center>Fig.3. Temperature distribution profiles along the centerline between two holes in a double-hole and 16-hole nozzle under various conditions</center>




<center>Fig.4. Comparison between calculated and experimental values of average HTC for double-hole nozzle as a function of steam mass flux at different temperatures</center>



<center>Fig.5. Experimentally obtained average HTC of different nozzles as a function of
water temperature</center>




<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><h3 id="3-Comments"><a href="#3-Comments" class="headerlink" title="3.Comments"></a>3.<strong>Comments</strong></h3><p>对于结论1，双孔蒸汽射流可能需要在一般的双孔射流基础上添加关于温度的无量纲数的函数，用于描述射流形状（类似于Eo数用于描绘气泡球形度这种）。是否考虑温度与射流长度之间的函数关系？</p>
<p>对于结论2，由于合并后射流长度变长，在有限体积内是否需要考虑冲击射流？通过容器壁来协助传热？共振频率的影响？空化气泡是否会产生？</p>
<p>对于结论3，可以用一般的多孔射流理论来解释，在双孔射流之间由于卷吸作用会形成一个低压区，温度达到最低。而在两股射流交汇处，形成高温高压。汇合成一股射流之后，随着射流长度增加，散热量增加，温度越低。猜测：温差越大卷吸效应越强，需要理清卷吸效应本质。交汇点可以考虑为是温度的函数。</p>
<h3 id="4-Why"><a href="#4-Why" class="headerlink" title="4.Why"></a>4.<strong>Why</strong></h3><p>了解相关课题最新进展，用于写作模仿</p>
<h3 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5.Summary"></a>5.<strong>Summary</strong></h3><p>Direct contact condensation，Double-hole nozzle，Mutual shielding effectHeat transfer coefficient，Steam jet</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/06/%E4%BF%84%E8%AF%AD/%E5%89%8D%E7%BD%AE%E8%AF%8D/%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%9B%A0%E5%85%B3%E7%B3%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E8%AF%8D/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  表示原因关系的前置词
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/31/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AE%A1%E7%AE%97/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>