<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Article:Morton, B., et al. (1956). “Turbulent gravitational convection from maintained and instantaneous sources.” Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sci">
<meta property="og:type" content="article">
<meta property="og:title" content="Turbulent gravitational convection from maintained and instantaneous sources">
<meta property="og:url" content="http://example.com/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/index.html">
<meta property="og:site_name" content="尼古拉斯冰的笔记">
<meta property="og:description" content="1.Article:Morton, B., et al. (1956). “Turbulent gravitational convection from maintained and instantaneous sources.” Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sci">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-24T06:22:17.000Z">
<meta property="article:modified_time" content="2021-03-24T09:09:47.166Z">
<meta property="article:author" content="Chzhan Yeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Turbulent gravitational convection from maintained and instantaneous sources | 尼古拉斯冰的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尼古拉斯冰的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chzhan Yeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼古拉斯冰的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Turbulent gravitational convection from maintained and instantaneous sources
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-24 09:22:17 / Modified: 12:09:47" itemprop="dateCreated datePublished" datetime="2021-03-24T09:22:17+03:00">2021-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Article"><a href="#1-Article" class="headerlink" title="1.Article:"></a>1.<strong>Article:</strong></h3><p>Morton, B., et al. (1956). “Turbulent gravitational convection from maintained and instantaneous sources.” Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences 234(1196): 1-23.</p>
<h3 id="2-Data"><a href="#2-Data" class="headerlink" title="2.Data:"></a>2.<strong>Data:</strong></h3><ul>
<li><p><strong>Conclusion</strong></p>
<ul>
<li><p>Theories of convection from maintained and instantaneous sources of buoyancy are developed, using <strong>methods which are applicable to stratified body fluids with any variation of density with height</strong>; </p>
</li>
<li><p>detailed solutions have been presented for the case of <strong>a stably stratified fluid with a linear density gradient.</strong> </p>
<p>The three main assumptions involved are </p>
<ol>
<li>that the profiles of vertical velocity and buoyancy are similar at all heights, </li>
<li>that the rate of entrainment of  fluid at any height is proportional to a characteristic velocity at that     height, </li>
<li>that the fluids are incompressible and do not change volume on mixing, and that local variations in density throughout the motion are small compared to some reference density. </li>
</ol>
<p>The governing equations are derived in non-dimensional form from <strong>the conditions of conservation of volume, momentum and buoyancy</strong>, and a numerical solution is obtained for the case of the maintained source, This leads to a prediction of the final height to which a plume of light fluid will rise in <strong>a stably stratified fluid</strong>. Estimates of the constant governing the rate of entrainment are made by comparing the theory with some previous results in <strong>uniform fluids</strong>, and with <strong>the results of new experiments carried out in a stratified salt solution</strong>.</p>
<p>  For the case of an instantaneous source of buoyancy there is an <strong>exact solution</strong>; the <strong>entrainment constant</strong> is again estimated from laboratory results for a stratified fluid.</p>
<p>  Finally, the analysis is applied to the (compressible) atmosphere, by <strong>making the customary substitution of potential temperature for temperature</strong>. Predictions are made of the height to which smoke plumes from typical sources of heat should rise in a still, stably stratified atmosphere under various conditions.</p>
</li>
</ul>
</li>
<li><p><strong>Background Introduction</strong></p>
<ul>
<li>Finding the distribution of fluid velocity and temperature near such bodies.<ul>
<li>Schmidt (1941)  studied the behaviour of convective plumes of air above steady point and line sources of heat in a uniform, incompressible atmosphere.</li>
<li>Yih (1951) and Rouse, Yih &amp; Humphreys (1952) have given the results of measurements made in plumes above a single gas burner and above a line<br>of gas burners in air.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Results</strong></p>
<ul>
<li></li>
</ul>
</li>
<li><p><strong>Method</strong></p>
<ul>
<li><p><strong>Gravitational convection</strong></p>
<p><strong>Relationship:</strong></p>
<script type="math/tex; mode=display">
\frac { ρ _ { 0 } - ρ } { ρ _ { 1 } } = \beta ( T - T _ { 0 } )</script><p>​    where ${ ρ <em> { 1 } } $ is the reference density, ${ ρ </em> { 0 } } $ and ${ ρ } $ are the densities in the ambient fluid and in the plume respectively, with the absolute temperatures (T) similarly defined, and β is the coefficient of cubical expansion (for gases <script type="math/tex">\beta \sim 1 / T _ { 1 }</script>)</p>
</li>
<li><p><strong>The main assumptions</strong></p>
<ol>
<li>That the rate of entrainment at the edge of the plume or cloud is proportional to some characteristic velocity at that height,</li>
<li>That the profiles of mean vertical velocity and mean buoyancy force in horizontal sections are of similar form at all heights,</li>
<li>That the largest local variations of density in the field of motion are small in comparison with some chosen reference of density, this reference being taken as the density of the ambient fluid at the level of the source.</li>
</ol>
</li>
<li><p><strong>Maintained sources</strong></p>
<ol>
<li>conservation of volume,</li>
<li>conservation of momentum,</li>
<li>conservation of density deficiency (the equivalent of heat).</li>
</ol>
</li>
<li><p><strong>The maintained plume in a uniform ambient fluid</strong></p>
<p>Assuming that the velocity and buoyancy force are constant across the plume, and zero outside it (i.e. a ‘ top hat ’ profile)</p>
<script type="math/tex; mode=display">
\begin{array}{l}(i)
\frac{\mathrm{d}}{\mathrm{d} x}\left(\pi b^{2} u\right)=2 \pi b \alpha u \\(ii)
\frac{\mathrm{d}}{\mathrm{d} x}\left(\pi b^{2} u^{2} \rho\right)=\pi b^{2} g\left(\rho_{0}-\rho\right) \\(iii)
\frac{\mathrm{d}}{\mathrm{d} x}\left[\pi b^{2} u\left(\rho_{1}-\rho\right)\right]=2 \pi b \alpha u\left(\rho_{1}-\rho_{0}\right)
\end{array}</script><p>​        where a is the proportionality constant relating the inflow velocity at the edge of the plume to the vertical velocity within the plume, and b is the actual radius to the plume edge.</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Comments"><a href="#3-Comments" class="headerlink" title="3.Comments"></a>3.<strong>Comments</strong></h3><p>记录自己看文献时的一些思路，以及发现文献的一些不足</p>
<h3 id="4-Why"><a href="#4-Why" class="headerlink" title="4.Why"></a>4.<strong>Why</strong></h3><p> Founder-level papers, understand the background of the subject, and learn analytical methods</p>
<h3 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5.Summary"></a>5.<strong>Summary</strong></h3><p>不超过5个字来总结这篇文献</p>
<p>可以是文献关键词的结合，也可以是你对文献方向的总结</p>
<p>目的是为了让你以后对相关文献笔记进行分类，搜索的时候也更容易。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/" rel="prev" title="3.类型">
      <i class="fa fa-chevron-left"></i> 3.类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/" rel="next" title="核反应堆功率与衰变功率">
      核反应堆功率与衰变功率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Article"><span class="nav-number">1.</span> <span class="nav-text">1.Article:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Data"><span class="nav-number">2.</span> <span class="nav-text">2.Data:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Comments"><span class="nav-number">3.</span> <span class="nav-text">3.Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Why"><span class="nav-number">4.</span> <span class="nav-text">4.Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Summary"><span class="nav-number">5.</span> <span class="nav-text">5.Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chzhan Yeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chzhan Yeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
