<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数组DATATYPE :: name(size) 其中DATATYPE可以是integer,real,complex,logical，也可以是type自定义类型。 eg: integer :: a(10) ! 声明 a 为10个整数的数组 a(1) &#x3D; 12        ! 为 a 的第一个元素赋值 数组在声明时，大小就确定了的，所以只有parameter整数才能够用在数组声明中表示大小。 in">
<meta property="og:type" content="article">
<meta property="og:title" content="6.数组">
<meta property="og:url" content="http://example.com/2021/03/29/Fortran/6-%E6%95%B0%E5%80%BC/index.html">
<meta property="og:site_name" content="尼古拉斯冰的笔记">
<meta property="og:description" content="数组DATATYPE :: name(size) 其中DATATYPE可以是integer,real,complex,logical，也可以是type自定义类型。 eg: integer :: a(10) ! 声明 a 为10个整数的数组 a(1) &#x3D; 12        ! 为 a 的第一个元素赋值 数组在声明时，大小就确定了的，所以只有parameter整数才能够用在数组声明中表示大小。 in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T17:40:02.000Z">
<meta property="article:modified_time" content="2021-03-29T17:43:48.714Z">
<meta property="article:author" content="Chzhan Yeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/29/Fortran/6-%E6%95%B0%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>6.数组 | 尼古拉斯冰的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尼古拉斯冰的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/Fortran/6-%E6%95%B0%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chzhan Yeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼古拉斯冰的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-29 20:40:02 / Modified: 20:43:48" itemprop="dateCreated datePublished" datetime="2021-03-29T20:40:02+03:00">2021-03-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><pre><code>DATATYPE :: name(size)
</code></pre><p>其中<code>DATATYPE</code>可以是<code>integer,real,complex,logical</code>，也可以是<code>type</code>自定义类型。</p>
<p>eg:</p>
<pre><code>integer :: a(10) ! 声明 a 为10个整数的数组
a(1) = 12        ! 为 a 的第一个元素赋值
</code></pre><p>数组在声明时，大小就确定了的，所以只有<code>parameter</code>整数才能够用在数组声明中表示大小。</p>
<pre><code>integer a(10)
integer,dimension(10) :: a
! 下面是 f77 的写法，先声明类型，再声明大小
integer a
dimension a(10)
</code></pre><h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><pre><code>integer a(3,3) ! 3x3 二维数组
a(1,1) = 3     ! 需要两个索引值
! 其他声明方式
integer,dimension(10,10) :: a
integer a
dimension a(10,10)
! 多维，类似
integer a(D1,D2,...,Dn)
</code></pre><p>此外，还可以指定索引范围</p>
<pre><code>integer a(-3:5)
integer b(2:3, -1:3)
</code></pre><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><pre><code>integer A(5)
DATA A /1,2,3,4,5/
DATA A /5*3/              ! 使用`*`表示 5 个 3
DATA(A(I),I=2,4)/3,6,5/   ! `I`从2到4，分别赋值后面的三个数
DATA(A(I),I=2,10,2) /.../ ! 当然也可以指定 step
DATA((A(I,J),I=1,2),J=1,2) /1,2,3,4/ ! 二维数组嵌套
integer :: a(5) = (/1,2,3,4,5/)      ! f90 中可以直接这样赋值
integer :: a(5) = (/1,(2,I=2,4),5/)  ! f90,这样赋值要求必须每个数都赋值
integer :: a(5) = (/(I,I=1,5)/)      ! 甚至可以使用 I
integer :: a(5) = 5                  ! 全部赋值为同一个数也是可以的
! 还可以在别的地方使用这种隐式循环
write(*,*) (A(I), I=2,4)
</code></pre><h3 id="对整个数组的操作"><a href="#对整个数组的操作" class="headerlink" title="对整个数组的操作"></a>对整个数组的操作</h3><pre><code>integer :: a(5) = (/1,2,3,4,5/) ! 声明和初始化
a = 5                           ! 赋值
a = b                           ! 要求两者维数及大小相等
a = b + c                       ! 每个元素依次计算
a = sin(b)                      ! 每个元素以及计算 sin 值
l = b &gt; c                       ! l 为逻辑类型数组
</code></pre><h3 id="切片-slice"><a href="#切片-slice" class="headerlink" title="切片(slice)"></a>切片(slice)</h3><p>切片是 Fortran 的强项之一，一个数组切片相当于数组。</p>
<pre><code>a(3:5) = 5           ! 部分赋值
a(3:) = 5            ! a(3) 以及之后的所有元素
a(1:3) = b(4:6)      ! 两边分别看做数组
a(1:5:2)             ! 有 step 的 slice
a(1:10) = a(10:1:-1) ! 使用 slice 做数组翻转
a(:,2)               ! 多维数组 slice, 全部 a(i,2) 元素
</code></pre><h3 id="WHERE（f95"><a href="#WHERE（f95" class="headerlink" title="WHERE（f95)"></a><code>WHERE</code>（f95)</h3><p>按照一定条件取出数组的一部分。</p>
<pre><code>integer :: I
integer :: a(5) = (/(I,I=1,5)/)
integer :: b(5) = 0
where (a &lt; 3)
    b = a           ! 要求 b 和 a 的维数和大小相同
end where
! 还有 elsewhere
where (a&lt;3)
    b = 1
elsewhere
    b = 2
end where
</code></pre><p><code>elsewhere</code>可以试是多个的，<code>where</code>当然也可以嵌套，也可以署名。</p>
<h3 id="FORALL-f95"><a href="#FORALL-f95" class="headerlink" title="FORALL(f95)"></a><code>FORALL</code>(f95)</h3><pre><code>! 伪代码
forall (triplet1[,triplet2[,triplet3...]] [,mask])
    ! ...
end forall
! 例子
forall (I=1:5, J=1:5, a(I,J)&lt;10)
    a(I,J) = 1
end forall
</code></pre><p><code>forall</code>中可以使用<code>where</code>，但是<code>where</code>中不可以使用<code>forall</code>。</p>
<h2 id="数组的保存规则"><a href="#数组的保存规则" class="headerlink" title="数组的保存规则"></a>数组的保存规则</h2><p>一个数组不管是什么形状，他的所有元素都是分布在计算机的同一块内存中。</p>
<h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><p>一维数组就是单纯的线性排列，如<code>integer :: A(-1:3)</code>，则<code>A(-1)</code>在最前面，之后依次排列。</p>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><p>Fortran 多维数组的内存排列是所谓的列优先排列。先看二维数组</p>
<pre><code>integer :: A(3,3)
</code></pre><p>第一维称为<code>row</code>(行)，第二维称为<code>column</code>(列)，所谓列优先，数组排列，先排完第一列，再排第二列。上述<code>A</code>数组的排列顺序为</p>
<pre><code>A(1,1)=&gt;A(2,1)=&gt;A(3,1)=&gt;A(1,2)=&gt;A(2,2)=&gt;A(3,2)=&gt;A(1,3)=&gt;A(2,3)=&gt;A(3,3)
</code></pre><h3 id="多维数组-1"><a href="#多维数组-1" class="headerlink" title="多维数组"></a>多维数组</h3><p>多维数组和二维数组类似，也就是低维度的指标先变动，高纬度的指标后变动。</p>
<pre><code>program test
    implicit none
    integer :: i,j,k
    integer :: a(8) = (/(I*2, I=1,8)/)
    integer :: b(2,2,2)
    b = reshape(a, shape(b))
    do i=1,2
        do j=1,2
            do k=1,2
                write(*,&quot;(I4)&quot;) b(k,j,i)
            end do
        end do
    end do
    write(*,&quot;(8(I4))&quot;) b
end program
</code></pre><p>可以看见，上面按照列优先方式打印出来顺序是对的，并且<code>write</code>的索引也是列优先的。如果是C语言，也就是行优先语言，就应该是<code>b[i][j][k]</code>了。</p>
<p>在使用数组时，连续读取，最好先读低维的数字（也就是按照内存顺序读取），这在计算机硬件实现上会比较快。</p>
<h2 id="可变大小数组（f90）"><a href="#可变大小数组（f90）" class="headerlink" title="可变大小数组（f90）"></a>可变大小数组（f90）</h2><pre><code>integer,allocatable :: a(:)  ! 声明一个可变大小一维数组
integer :: N
read(*,*) N
allocate(a(N))               ! 分配内存空间
allocate(a(100), stat=error) ! 赋值给 error, 如果 error 为0, 表示 allocate 成功
deallocate(a)                ! 释放内存
!-------------------------------------
integer,allocatable :: b(:,:) ! 二维数组
allocate(b(-3:5))             ! 也可以指定索引范围
allocated(b)                  ! 检查是否已经分配内存，如果是，返回 .true.
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/" rel="prev" title="5.循环">
      <i class="fa fa-chevron-left"></i> 5.循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/" rel="next" title="7.函数">
      7.函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">对整个数组的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87-slice"><span class="nav-number">1.4.</span> <span class="nav-text">切片(slice)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE%EF%BC%88f95"><span class="nav-number">1.5.</span> <span class="nav-text">WHERE（f95)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FORALL-f95"><span class="nav-number">1.6.</span> <span class="nav-text">FORALL(f95)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BF%9D%E5%AD%98%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">数组的保存规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84-1"><span class="nav-number">2.3.</span> <span class="nav-text">多维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%A4%A7%E5%B0%8F%E6%95%B0%E7%BB%84%EF%BC%88f90%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">可变大小数组（f90）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chzhan Yeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chzhan Yeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
