<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关语句 数据传输语句 READ，ACCEPT，WRITE，PRINT，REWRITE   文件连接、查询和定位语句 BACKSPACE，CLOSE，DELETE，ENDFILE，INQUIRE，OPEN，REWIND，UNLOCK   内在函数 EOF 可以用来判断在文件当前位置之后是否还有剩余数据。      语句 功能     ACCEPT 输入数据，和格式化顺序READ语句类似   BAC">
<meta property="og:type" content="article">
<meta property="og:title" content="2.输入输出基础">
<meta property="og:url" content="http://example.com/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="尼古拉斯冰的笔记">
<meta property="og:description" content="相关语句 数据传输语句 READ，ACCEPT，WRITE，PRINT，REWRITE   文件连接、查询和定位语句 BACKSPACE，CLOSE，DELETE，ENDFILE，INQUIRE，OPEN，REWIND，UNLOCK   内在函数 EOF 可以用来判断在文件当前位置之后是否还有剩余数据。      语句 功能     ACCEPT 输入数据，和格式化顺序READ语句类似   BAC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T17:36:06.000Z">
<meta property="article:modified_time" content="2021-03-27T08:27:09.198Z">
<meta property="article:author" content="Chzhan Yeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2.输入输出基础 | 尼古拉斯冰的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尼古拉斯冰的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chzhan Yeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼古拉斯冰的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.输入输出基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-23 20:36:06" itemprop="dateCreated datePublished" datetime="2021-03-23T20:36:06+03:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 11:27:09" itemprop="dateModified" datetime="2021-03-27T11:27:09+03:00">2021-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="相关语句"><a href="#相关语句" class="headerlink" title="相关语句"></a>相关语句</h3><ul>
<li><strong>数据传输语句</strong><ul>
<li>READ，ACCEPT，WRITE，PRINT，REWRITE</li>
</ul>
</li>
<li><strong>文件连接、查询和定位语句</strong><ul>
<li>BACKSPACE，CLOSE，DELETE，ENDFILE，INQUIRE，OPEN，REWIND，UNLOCK</li>
</ul>
</li>
<li><strong>内在函数 EOF</strong> 可以用来判断在文件当前位置之后<strong>是否还有剩余数据</strong>。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>语句</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACCEPT</td>
<td>输入数据，和格式化顺序READ语句类似</td>
</tr>
<tr>
<td>BACKSPACE</td>
<td>定位到文件上一个记录开始处</td>
</tr>
<tr>
<td>CLOSE</td>
<td>断开和一个单元(文件和设备)的连接</td>
</tr>
<tr>
<td>DELETE</td>
<td>从相关文件中删去一条记录</td>
</tr>
<tr>
<td>ENDFILE</td>
<td>写一个文件结束记录</td>
</tr>
<tr>
<td>INQUIRE</td>
<td>返回一个单元或外部文件的属性</td>
</tr>
<tr>
<td>OPEN</td>
<td>使一个单元号和一个文件或设备相连接</td>
</tr>
<tr>
<td>PRINT</td>
<td>向星号单元(屏幕)输出数据</td>
</tr>
<tr>
<td>READ</td>
<td>从一个文件向I/O列表中的项目输入数据</td>
</tr>
<tr>
<td>REWIND</td>
<td>重新定位于文件的开头</td>
</tr>
<tr>
<td>REWRITE</td>
<td>覆盖当前记录</td>
</tr>
<tr>
<td>UNLOCK</td>
<td>释放先前被READ语句锁定的相关或顺序文件中的一个记录</td>
</tr>
<tr>
<td>WRITE</td>
<td>从一个I/O列表中的项目向文件输出数据</td>
</tr>
</tbody>
</table>
</div>
<p>一个记录是一个数字或字符的序列。有三种记录形式：</p>
<ul>
<li><p><strong>格式化记录</strong>：</p>
<p>​        一条格式化记录的数据需要进行内部和外部形式间的转化，格式化I/O语句有确切的格式说明符或名称列表，只有格式化I/O语句才能读写格式化记录</p>
</li>
<li><p><strong>非格式化记录</strong>：</p>
<p>​        非格式化记录保持其内部形式，而内部形式依赖于处理器。只有非格式化I/O语句才能读写非格式化记录。</p>
</li>
<li><p><strong>文件结束记录</strong>：</p>
<p>​        文件结束记录是文件的最后一个记录，可以在顺序文件中用ENDFILE语句写出一个文件结束记录。</p>
</li>
</ul>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><h4 id="write"><a href="#write" class="headerlink" title="write"></a><code>write</code></h4><h5 id="简化形式："><a href="#简化形式：" class="headerlink" title="简化形式："></a>简化形式：</h5><pre><code>write(UNIT=*, FMT=*)
</code></pre><p><strong>参数说明</strong></p>
<ul>
<li>UNIT，输出设备，<code>*</code>表示控制台输出</li>
<li>FMT，输出格式，<code>*</code>表示默认格式</li>
</ul>
<p>（双引号转义：使用两个双引号，比如<code>write(*,*) &quot;My name is &quot;&quot;Alice&quot;&quot;.&quot;</code>）</p>
<p>（F77 标准只规定了使用单引号封装字符串，虽然多数编译器都支持双引号）</p>
<h5 id="功能完整形式："><a href="#功能完整形式：" class="headerlink" title="功能完整形式："></a>功能完整形式：</h5><pre><code>WRITE(&#123;[UNIT=]单元|*&#125;[,&#123;[FMT=]格式说明符|[NML=]名称列表组名|*&#125;][，REC=记录号][,IOSTAT=状态变量名][,ERR＝错误标号]) [I/O列表]
</code></pre><ul>
<li><p><strong>单元</strong>：</p>
<p>​        外部文件时是一个指定设备号的整型表达式，内部文件时是一个字符串、变量、数组、数组元素或非字符数组。</p>
</li>
<li><p><strong>格式说明符</strong>：</p>
<p>​        对于格式写操作是必需的，非格式写操作时不能有。</p>
</li>
<li><p><strong>名称列表组名</strong>：</p>
<p>​        如果它被说明，则I/O列表必须省略。</p>
</li>
<li><p><strong>错误标号</strong>：</p>
<p>​        在同一个程序单位中的一个可执行语句的标号。如果指定了它，I/O错误将把控制传递给此标号处的语句，省略时取决于状态变量名的存在与否。</p>
</li>
<li><p><strong>状态变量名</strong>：</p>
<p>​        一个整型变量、数组元素。当无错误时，它返回值为0，有错误时则返回错误信息号。</p>
</li>
<li><p><strong>记录号</strong>：</p>
<p>​        一个整数表达式指定要被写的记录序号，仅用于直接文件。文件中的第一条记录的记录号为1，缺省值为文件中的当前位置。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>各项不是同时具有的</li>
<li>根据文件的属性(外部文件(顺序文件(格式化、格式化直接列表、格式化名称列表、非格式化)和直接文件(格式化、非格式化))和内部文件)不同而择其项。<ul>
<li>如果省略UNIT=，则第一个参数必须是“单元”</li>
<li>如果省略了FMT=或NML=，则格式说明符或名称列表组名必须是第二个参数(格式化文件)</li>
<li>其后的几项参数次序可以任意</li>
</ul>
</li>
</ul>
<h4 id="print和type"><a href="#print和type" class="headerlink" title="print和type"></a><code>print</code>和<code>type</code></h4><p>PRINT语句向屏幕输出，TYPE语句是PRINT语句的别名</p>
<h5 id="简化格式："><a href="#简化格式：" class="headerlink" title="简化格式："></a>简化格式：</h5><pre><code>print *, &quot;Hello world!&quot;
</code></pre><ul>
<li><code>*</code>表示不限定输出格式</li>
</ul>
<h5 id="功能完整形式：-1"><a href="#功能完整形式：-1" class="headerlink" title="功能完整形式："></a>功能完整形式：</h5><pre><code>PRINT &#123;*|格式&#125;[,I/O列表]
！或
PRINT 名称列表
</code></pre><p>例1：</p>
<pre><code>! 下面的语句是等价的
PRINT     &#39;(A11)&#39;, &#39;Abbottsford&#39;
WRITE (*, &#39;(A11)&#39;) &#39;Abbottsford&#39;
TYPE      &#39;(A11)&#39;, &#39;Abbottsford&#39;
</code></pre><p>例2：</p>
<pre><code>CHARACTER::q*1,f*69
q=&quot;&quot;&quot;&quot;
f=&quot;(&#39;CHARACTER::q*1,f*69&#39;/&#39;q=&#39;,4A/&#39;f=&#39;,3A/&#39;PRINT f,q,q,q,q,q,f,q&#39;/&#39;END&#39;)&quot;
PRINT f,q,q,q,q,q,f,q
END
</code></pre><h4 id="read"><a href="#read" class="headerlink" title="read"></a><code>read</code></h4><h5 id="简化形式：-1"><a href="#简化形式：-1" class="headerlink" title="简化形式："></a>简化形式：</h5><pre><code>read(UNIT=*, FMT=*) a
</code></pre><ul>
<li>UNIT，输入设备，<code>*</code>表示键盘输入</li>
<li>FMT，输入格式，<code>*</code>不指定格式</li>
</ul>
<h5 id="功能完整形式：-2"><a href="#功能完整形式：-2" class="headerlink" title="功能完整形式："></a>功能完整形式：</h5><pre><code>READ(&#123;[UNIT=]单元|*&#125;[,&#123;[FMT=]格式说明符|[NML=]名称列表组名|*&#125;] [，REC=记录号][,IOSTAT=状态变量名][,ERR＝错误标号][,END=文件结束标号][,EOR=记录结束标号]) [I/O列表]
</code></pre><ul>
<li><p><strong>文件结束标号：</strong></p>
<p>​        读到文件结束记录时把控制传递给标号处的语句。</p>
</li>
<li><p><strong>记录结束标号：</strong></p>
<p>​        读完一个记录时把控制传递给标号处的语句。</p>
</li>
</ul>
<h3 id="格式化FORMAT"><a href="#格式化FORMAT" class="headerlink" title="格式化FORMAT"></a>格式化<code>FORMAT</code></h3><pre><code>a = 100
write(*, 100) a ! 使用代码100,
100 format(I4)  ! 使用4个字符宽度
</code></pre><p>格式化参考表，其中的<code>[]</code>中的内容可以省略，大写字母是格式字符，小写字母，是需要写数字的。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>作用范围</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Aw</code></td>
<td>字符串</td>
<td>控制宽度为<code>w</code></td>
</tr>
<tr>
<td><code>BN</code></td>
<td>输入</td>
<td>定义文本框中的空位为没有东西</td>
</tr>
<tr>
<td><code>BZ</code></td>
<td>输入</td>
<td>定义文本框中的空位代表0</td>
</tr>
<tr>
<td><code>Dw.d</code></td>
<td>浮点数</td>
<td><code>w</code>字符宽度，<code>d</code>个小数位</td>
</tr>
<tr>
<td><code>Ew.d[Ee]</code></td>
<td>浮点数</td>
<td><code>w</code>个字符宽度，<code>d</code>个小数位，<code>e</code>个指数位</td>
</tr>
<tr>
<td><code>ENw.d[Ee]</code></td>
<td>浮点数</td>
<td>以指数类型来输出浮点数</td>
</tr>
<tr>
<td><code>ESw.d[Ee]</code></td>
<td>浮点数</td>
<td>以指数类型来输出浮点数</td>
</tr>
<tr>
<td><code>Fw.d</code></td>
<td>浮点数</td>
<td><code>w</code>个字符，<code>d</code>个小数位</td>
</tr>
<tr>
<td><code>Gw.d[Ee]</code></td>
<td></td>
<td>以<code>w</code>个字符宽度开输出任何种类的数据</td>
</tr>
<tr>
<td><code>Iw[.m]</code></td>
<td>整数</td>
<td><code>w</code>宽度，最少输出<code>m</code>个数字</td>
</tr>
<tr>
<td><code>Lw</code></td>
<td>逻辑</td>
<td><code>w</code>宽度</td>
</tr>
<tr>
<td><code>nX</code></td>
<td>输出</td>
<td>把输出的位置向右跳过<code>n</code>个位置</td>
</tr>
<tr>
<td><code>/</code></td>
<td></td>
<td>代表换行</td>
</tr>
<tr>
<td><code>:</code></td>
<td>输出</td>
<td>在没有更多数据时结束输出</td>
</tr>
<tr>
<td><code>kP</code></td>
<td></td>
<td><code>k</code>值控制输入输出的scale，输入数值自动乘上$10^k$，使用指数输入时无效</td>
</tr>
<tr>
<td><code>Tn</code></td>
<td>输出</td>
<td>输出的位置移动到本行的第<code>n</code>列</td>
</tr>
<tr>
<td><code>TLn</code></td>
<td>输出</td>
<td>输出的位置向左相对移动<code>n</code>列</td>
</tr>
<tr>
<td><code>TRn</code></td>
<td>输出</td>
<td>输出的位置向右相对移动<code>n</code>列</td>
</tr>
<tr>
<td><code>SP</code></td>
<td></td>
<td>在数值为正时加上正号</td>
</tr>
<tr>
<td><code>SS</code></td>
<td></td>
<td>取消<code>SP</code></td>
</tr>
</tbody>
</table>
</div>
<p>下面的是 f90 添加的格式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>作用范围</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bw[.m]</code></td>
<td>整数</td>
<td>把整数装换成二进制来输出，输出会占据<code>w</code>个字符宽，固定输出<code>m</code>个数字</td>
</tr>
<tr>
<td><code>Ow[.m]</code></td>
<td>整数</td>
<td>把整数转换成八进制输出</td>
</tr>
<tr>
<td><code>Zw[.m]</code></td>
<td>整数</td>
<td>整数转换成十六进制输出</td>
</tr>
</tbody>
</table>
</div>
<p><em>照抄自彭国伦《fortran95程序设计》，很多我也不懂，输入输出并不是很重要的内容，所以也不会一个个确认</em></p>
<pre><code>write(*, &quot;(I5)&quot;) a         ! 整数格式化
write(*, &quot;(F4.1, F4.1)&quot;) c ! 复数要用两个浮点数输出
</code></pre><p><strong>其他</strong>：</p>
<ul>
<li>格式字符串必须放在括号内，如果宽度不够则会输出<code>*</code>号表示警告</li>
<li>重复<code>write(*, &quot;(3I3)&quot;) 1,2,3</code>，以及<code>write(*, &quot;(3(1XF5.2))&quot;) a,b,c</code></li>
<li>放入一些字符串，<code>write(*, &quot;(&#39;3+4=&#39;,I1)&quot;) 3+4</code>，类似于 C 语言<code>printf</code>。<code>FMT</code>本身也是字符串，因此要注意转义。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="1.基础知识-Fortran">
      <i class="fa fa-chevron-left"></i> 1.基础知识-Fortran
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/" rel="next" title="3.类型">
      3.类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">相关语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#write"><span class="nav-number">2.1.</span> <span class="nav-text">write</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">简化形式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%8C%E6%95%B4%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">功能完整形式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#print%E5%92%8Ctype"><span class="nav-number">2.2.</span> <span class="nav-text">print和type</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">简化格式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%8C%E6%95%B4%E5%BD%A2%E5%BC%8F%EF%BC%9A-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">功能完整形式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">2.3.</span> <span class="nav-text">read</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%BD%A2%E5%BC%8F%EF%BC%9A-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">简化形式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%8C%E6%95%B4%E5%BD%A2%E5%BC%8F%EF%BC%9A-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">功能完整形式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96FORMAT"><span class="nav-number">3.</span> <span class="nav-text">格式化FORMAT</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chzhan Yeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chzhan Yeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
