<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		задача 16 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fortran
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/21/Fortran/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/Fortran/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/Fortran/4.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
										4.流程控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/5-%E5%BE%AA%E7%8E%AF/">
										5-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/6-%E6%95%B0%E5%80%BC/">
										6-数值
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/7-%E5%87%BD%E6%95%B0/">
										7-函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法集
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										高斯-约当消去法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/Fortran/%E7%AE%97%E6%B3%95%E9%9B%86/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/%E9%AB%98%E6%96%AF-%E7%BA%A6%E5%BD%93%E6%B6%88%E5%8E%BB%E6%B3%95/">
										高斯-约当消去法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆类型及结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%93%E6%9E%84/%E5%8E%8B%E6%B0%B4%E5%A0%86/">
										压水堆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										声学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反应堆相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/28/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-3%E5%B0%8F%E6%B5%81%E9%87%8F%E6%8C%AF%E8%8D%A1%E5%9C%A8%E9%A2%84%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%85%83%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
										1-3小流量振荡在预蒸汽发生元件中的传播速度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
										1-4非线性液压元件的基本特性，特征，参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文献笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										射流理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/24/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/%E5%B0%84%E6%B5%81%E7%90%86%E8%AE%BA/Turbulent%20gravitational%20convection%20from%20maintained%20and%20instantaneous%20sources/">
										Turbulent gravitational convection from maintained and instantaneous sources
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										旅行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%97%85%E8%A1%8C/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核反应堆物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E5%BC%B9%E6%80%A7%E6%95%A3%E5%B0%84%E7%A2%B0%E6%92%9E%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%83%BD%E9%87%8F%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
										中子弹性散射碰撞公式及能量概率分布公式推导
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%85%A2%E5%8C%96%E8%BF%87%E7%A8%8B/">
										中子的慢化过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E4%B8%AD%E5%AD%90%E7%9A%84%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B/">
										中子的扩散过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E7%89%A9%E7%90%86/%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86%E5%8A%9F%E7%8E%87%E4%B8%8E%E8%A1%B0%E5%8F%98%E5%8A%9F%E7%8E%87/">
										核反应堆功率与衰变功率
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核电站
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0.习题
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/">
										задача-16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										水处理
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										离子交换水处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
										有关离子交换过程和离子交换剂的一般信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	задача-16
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-03-29 12:30:02</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="Вопрос"><a href="#Вопрос" class="headerlink" title="Вопрос:"></a>Вопрос:</h3><p>Определить среднеинтегральную температуру подвода теплоты и термический КПД обратимого (идеального, без потерь) цикла Ренкина насыщенного пара, если заданы давления подвода ($р_{подв}$ = 7 МПа) и отвода ($р_{отв}$ = 4 кПа) теплоты в цикле. Показать, какое влияние на результаты оказывает неучёт работы насоса.</p>
<h3 id="Решение"><a href="#Решение" class="headerlink" title="Решение"></a>Решение</h3><div align="center">
    <img src="https://www.chzhanyeb.cloud/2021/03/29/%E6%A0%B8%E7%94%B5%E7%AB%99/0.%E4%B9%A0%E9%A2%98/%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-16/Рис. 1. Идеальный цикл Ренкина на насыщенном паре.png">
</div>

<center>Рис. 1. Идеальный цикл Ренкина на насыщенном паре<br>1-2 - сжатие рабочего тела в насосе;<br>2-3-4 - подвод теплоты от верхнего (горячего) источника;<br>4-5 - расширение в турбине;<br>5-1 - отвод теплоты от рабочего тела цикла</center>

<h4 id="1-Сначала-решим-задачу-без-учёта-работы-насоса"><a href="#1-Сначала-решим-задачу-без-учёта-работы-насоса" class="headerlink" title="1. Сначала решим задачу без учёта работы насоса."></a>1. Сначала решим задачу без учёта работы насоса.</h4><p>Определим термодинамические параметры рабочего тела в конце процесса отвода теплоты.</p>
<ul>
<li><p>температура</p>
<script type="math/tex; mode=display">
t_{отв}=t_{1}=29,0 ℃=302,1K</script></li>
<li><p>энтальпия воды на линии насыщения</p>
<script type="math/tex; mode=display">
h_{1}=h_{воды}^{'}=121,4кДж/кг</script></li>
<li><p>энтропия воды на линии насыщения </p>
<script type="math/tex; mode=display">
s_{1}=s_{воды}^{'}=0,4224кДж/(кг·К)</script></li>
<li><p>удельный объем</p>
<script type="math/tex; mode=display">
v_{1}=v_{воды}^{'}=0,001004м^{3}/кг</script></li>
</ul>
<p>В конце процесса подвода теплоты:</p>
<ul>
<li><p>температура</p>
<script type="math/tex; mode=display">
t_{подв}=t_{4}=285,8 ℃=559K</script></li>
<li><p>энтальпия воды на линии насыщения</p>
<script type="math/tex; mode=display">
h_{4}=h_{пара}^{''}=2773кДж/кг</script></li>
<li><p>энтропия воды на линии насыщения </p>
</li>
</ul>
<script type="math/tex; mode=display">
s_{4}=s_{пара}^{''}=5,815кДж/(кг·К)</script><p>Для точки в конце изоэнтропийного процесса расширения пара:</p>
<ul>
<li><p>энтальпия</p>
<script type="math/tex; mode=display">
h_{5}=h(p_{отв},s_{подв}^{''})=1751кДж/кг</script></li>
<li><p>степень сухости</p>
<script type="math/tex; mode=display">
x_{5}=x(p_{отв},s_{подв}^{''})=0,67</script></li>
</ul>
<p>Далее рассчитаем</p>
<ul>
<li><p>подведённую в цикле теплоту</p>
<script type="math/tex; mode=display">
q_{подв}=h_{подв}^{''}-h_{отв}^{'}=2652 кДж/кг</script></li>
<li><p>отведенную теплоту</p>
<script type="math/tex; mode=display">
q_{отв}=h_{5}-h_{отв}^{'}=1630 кДж/кг</script></li>
<li><p>среднеинтегральную температуру подвода теплоты (равна</p>
<p>температуре подвода теплоты в эквивалентном цикле Карно)</p>
<script type="math/tex; mode=display">
T_{подв}^{ср}=\frac{q_{подв}}{s_{подв}^{''}-s_{отв}^{'}}=491,78 K</script></li>
<li><p>полезную работу цикла (уравнение для <script type="math/tex">l_{т}</script> следует из энергетического баланса цикла без учёта работы насоса <script type="math/tex">q_{подв}= l_{т}+q_{отв}</script> - подведённая энергия равна сумме отведённых энергий)</p>
<script type="math/tex; mode=display">
l_{т}=q_{подв}-q_{отв}=1022 кДж/кг</script></li>
<li><p>термический КПД цикла (отношение полезной работы к энергии,затраченной на её производство)</p>
<script type="math/tex; mode=display">
η_{t}=\frac{l_{т}}{q_{подв}}=0,3854</script></li>
</ul>
<h4 id="Каким-образом-учёт-работы-насоса-влияет-на-рассчитываемые-параметры-цикла"><a href="#Каким-образом-учёт-работы-насоса-влияет-на-рассчитываемые-параметры-цикла" class="headerlink" title="Каким образом учёт работы насоса влияет на рассчитываемые параметры цикла."></a>Каким образом учёт работы насоса влияет на рассчитываемые параметры цикла.</h4><ul>
<li><p>Уравнение энергетического баланса для цикла</p>
<script type="math/tex; mode=display">
l_{н}+q_{подв1}=l_{т}+q_{отв}=h_{2}-h_{1}+h_{4}-h_{1}=h_{4}-h_{1}</script><p>где <script type="math/tex">q_{подв1}</script> - подведённая теплота от горячего источника при учёте работы насоса (<script type="math/tex">q_{подв1}=q_{подв}-l_{н}</script>)</p>
</li>
<li><p>Средняя температура восприятия теплоты не изменяется</p>
<script type="math/tex; mode=display">
T_{подв}^{ср}=\frac{h_{4}-h_{1}}{s_{4}-s_{1}}=491,7K</script></li>
<li><p>Термический КПД цикла тоже не изменяется</p>
<script type="math/tex; mode=display">
η_{t1}=\frac{l_{т}}{l_{н}+q_{подв1}}=0,3854</script></li>
<li><p>Уравнение энергетического баланса для анализируемого цикла</p>
<script type="math/tex; mode=display">
q_{подв1}=l_{т}-l_{н}+q_{отв}</script></li>
</ul>
<p>Рассчитаем основные характеристики насоса:</p>
<ul>
<li><p>Давление насоса</p>
<script type="math/tex; mode=display">
\Delta p_{н}=p_{подв}-p_{отв}=6,996 МПа</script></li>
<li><p>повышение энтальпии при изоэнтропийном сжатии рабочего тела (удельная работа насоса)</p>
<script type="math/tex; mode=display">
l_{н}=\Delta h_{н}=\Delta p_{н}v_{воды}^{'}=7,0 кДж/кг</script></li>
<li><p>Работы насоса снижает термический КПД цикла:</p>
<script type="math/tex; mode=display">
η_{t2}=\frac{l_{т}-l_{н}}{q_{подв1}}=0,3837</script><p>Среднеинтегральная температура восприятия теплоты рабочим телом и здесь останется прежней - 491,7 К.</p>
</li>
</ul>
<p>Иной подход приведёт к следующему.</p>
<p>Среднеинтегральная температура подвода теплоты в цикл, рассчитанная</p>
<script type="math/tex; mode=display">
T_{подв1}^{ср}=\frac{h_{4}-h_{2}}{s_{4}-s_{2}}=490,4K</script><p>будет меньше, чем рассчитанная ранее 491,7 К. В то же время она должна быть больше, так как нагрев рабочего тела начинается с большей температуры (в точке 2 вместо точки 1 - см. рис. 1) и идёт до той же температуры в точке 4.</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/03/29/%E5%A3%B0%E5%AD%A6/%E5%8F%8D%E5%BA%94%E5%A0%86%E7%9B%B8%E5%85%B3/1-4%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B6%B2%E5%8E%8B%E5%85%83%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E5%8F%82%E6%95%B0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  1-4非线性液压元件的基本特性，特征，参数
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/29/%E6%B0%B4%E5%A4%84%E7%90%86/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%B0%B4%E5%A4%84%E7%90%86/%E6%9C%89%E5%85%B3%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E5%89%82%E7%9A%84%E4%B8%80%E8%88%AC%E4%BF%A1%E6%81%AF/">
                有关离子交换过程和离子交换剂的一般信息
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>