<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		3.类型 | 
	 
	尼古拉斯冰的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "ChzhanYeb.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">尼古拉斯冰的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/ChzhanYeb" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/03/22/1.3%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92/">
										1.3动量守恒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/21/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										1.基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
										2.输入输出基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/03/23/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/%E6%91%A9%E5%B0%94%E6%9B%BC%E6%96%AF%E5%85%8B%E4%BA%94%E6%97%A5%E8%A1%8C/">
										摩尔曼斯克五日行
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	3.类型
</h1>
<div class="article-meta">
	
	<span>Chzhan Yeb</span>
	<span>2021-03-23 22:49:21</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h2><h3 id="INTEGER"><a href="#INTEGER" class="headerlink" title="INTEGER"></a><code>INTEGER</code></h3><pre><code>program main
    integer         a    ! 默认字节数
    integer ::      a2   ! f90 语法
    integer(kind=4) b    ! f90 语法
    integer*4       c    ! f77 传统写法
    integer(4)      d    ! f77 传统写法
end
</code></pre><p>值得一提是在 f90 中可以使用二进制赋值</p>
<pre><code>a = B&quot;10&quot; ! 二进制
a = O&quot;10&quot; ! 八进制
a = Z&quot;10&quot; ! 十六进制
</code></pre><h3 id="REAL"><a href="#REAL" class="headerlink" title="REAL"></a><code>REAL</code></h3><pre><code>real(kind=4) a ! f90
real*4       b ! f77
real(4)      c ! f77
real(kind=8) d ! 双精度
double precision e ! f77 双精度
</code></pre><ul>
<li>科学计数法<code>1.5e23</code></li>
<li>双精度科学计数法<code>1D10</code></li>
<li>双精度后缀<code>d0</code>，比如<code>1.d0</code>表示双精度的<code>1.0</code></li>
</ul>
<p><strong>特别要强调的是，Fortran的小数字面量默认是单精度的。</strong> 也就是你如果这样写</p>
<pre><code>real(8) :: a
a = 1.2
</code></pre><p>其实赋值给<code>a</code>的还是单精度的<code>1.2</code>，必须要写<code>a = 1.2d0</code>才是双精度的。</p>
<h3 id="COMPLEX"><a href="#COMPLEX" class="headerlink" title="COMPLEX"></a><code>COMPLEX</code></h3><pre><code>complex a
complex(kind=4) b
complex(kind=8) c ! 双精度
complex*4       d ! f77
complex(4)      e ! f77
</code></pre><p>赋值</p>
<pre><code>a = (1.0, 1.0)
</code></pre><h3 id="CHARACTER"><a href="#CHARACTER" class="headerlink" title="CHARACTER"></a><code>CHARACTER</code></h3><p>声明一个字符</p>
<pre><code>character a
</code></pre><p>声明字符串</p>
<pre><code>character(len=10) a ! f90
character(10)     b ! f77
character*10      c ! f77
character*(10)    d ! f77
</code></pre><p>值得注意的是，在 f77 中<code>character</code>后指定的数字，表示的是字符长度，而前面几种类型表示的一个变量的字节数，在 f77 中，这两者在写法上是一样的。在 f90 后，参数<code>len</code>和<code>kind</code>的区别，明确了其中的不同。</p>
<ul>
<li>单引号字符要包含单引号，转义需要两个单引号；双引号字符包含双引号同理</li>
<li>字符串拼接 <code>//</code></li>
<li>相关函数</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>char(num)</code></th>
<th>返回数值<code>num</code>所代表的字符</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ichar(char)</code></td>
<td>返回<code>char</code>字符的二进制编码整数</td>
</tr>
<tr>
<td><code>len(string)</code></td>
<td>返回字符串的<strong>声明长度</strong></td>
</tr>
<tr>
<td><code>len_trim(string)</code></td>
<td>返回字符串除去尾端空格之后的实际长度</td>
</tr>
<tr>
<td><code>index(string, key)</code></td>
<td>匹配子串<code>key</code>在<code>string</code>中第一次出现的位置</td>
</tr>
<tr>
<td><code>trim(string)</code></td>
<td>返回把<code>string</code>字符串尾端多余空格清除之后的字符串</td>
</tr>
</tbody>
</table>
</div>
<h3 id="LOGICAL"><a href="#LOGICAL" class="headerlink" title="LOGICAL"></a><code>LOGICAL</code></h3><pre><code>logical a
logical*4 b ! f77 指定 4 字节，不过没什么意义，其他类似`INTEGER`的写法也有
</code></pre><p>赋值</p>
<pre><code>a = .true.
b = .false.
</code></pre><h3 id="IMPLICIT"><a href="#IMPLICIT" class="headerlink" title="IMPLICIT"></a>IMPLICIT</h3><p>Fortran 有一个默认的特性，如果没有事先声明，第一个字母为<code>I,J,K,L,M,N</code>的变量被视为整数类型，其他变量会被当成浮点数来使用。</p>
<p>使用<code>implicit none</code>关掉这个特性，则所有变量必须声明之后才能够使用。此外，也可以指定默认类型。</p>
<pre><code>implicit integer(A,B,C)  ! 以A,B,C开头的变量视为整数
implicit real(M-P,X,Y,Z) ! 指定默认的实数类型变量
</code></pre><p>不过，<strong>建议统一使用<code>implicit none</code>关掉这个特性，默认开头表示类型这种东西容易造成混乱</strong></p>
<h3 id="PARAMETER"><a href="#PARAMETER" class="headerlink" title="PARAMETER"></a>PARAMETER</h3><p>指定常数。</p>
<pre><code>implicit none
real, parameter :: e = 2.71828 ! f90 `::`不能省略
real pi
parameter(pi=3.14159)          ! f77
</code></pre><h3 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h3><pre><code>character(len=20) :: str = &quot;fortran 90&quot; ! f90 才可以
</code></pre><p>而 Fortran 77 采用 <code>DATA</code> 命令来初始化，示例如下</p>
<pre><code>      PROGRAM test
      IMPLICIT NONE
      INTEGER A
      REAL B
      COMPLEX C
      CHARACTER*(20) STR
      DATA A,B,C,STR /1, 2.0, (1,0, 2.0), &#39;FORTRAN 77&#39;/
      STOP
      END
</code></pre><p>在函数内最好不要使用 <code>data</code> 来初始化。 由于 Fortran 函数局部变量的<code>save</code>机制（后面会讲），第二次进入函数时，局部变量可能就不是<code>data</code>设置的值了。（至少gfortran出现过这种错误。）最好直接用<code>=</code>赋值。</p>
<h4 id="等价声明"><a href="#等价声明" class="headerlink" title="等价声明"></a>等价声明</h4><pre><code>integer a
real b
equivalence(a, b)
</code></pre><p>此时 <code>a,b</code> 占用同一块内存，类似于C语言的<code>union</code>，有的时候，如果程序常用<code>array(1,1,5)</code>，可以这样写<code>equivalence(array(1,1,5), A)</code>，以后用<code>A</code>表示<code>array(1,1,5)</code>，而不是在每个要用<code>array(1,1,5)</code>的地方重新创建。</p>
<h3 id="自定义数据类型（f90"><a href="#自定义数据类型（f90" class="headerlink" title="自定义数据类型（f90)"></a>自定义数据类型（f90)</h3><pre><code>type :: student      ! 定义`student`类型
    character(len=30) :: name
    integer :: score
    real :: GPA
end type student
type(student) :: alice ! 声明一个 student 变量
alice%name = &quot;Alice&quot;   ! 使用 `%` 访问 student 的属性
alice = student(&quot;Alice&quot;, 100, 4.0) ! 直接设置所有属性
</code></pre><h2 id="隐式类型转化"><a href="#隐式类型转化" class="headerlink" title="隐式类型转化"></a>隐式类型转化</h2><p>需要特别注意的是，Fortran只有在变量初始化的时候，才会发生隐式类型转换。在其他任何时候，包括<strong>参数传递，运算符</strong>等地方，都不支持隐式类型转换。也就是说，即使是<code>real(4)</code>变量传给<code>real(8)</code>参数，都会发生严重的错误。（有一些运算符能够执行，比如<code>real+integer</code>，是因为 Fortran 重载了该运算符，而不是发生了隐式类型转换。）</p>
<p>如果深究原因，Fortran 的变量，本质上相当于 C 语言的指针。。传递参数相当于传递了一个地址过去，这当然是不包含类型信息的，所以会被按照内存的方式直接读取，是不可能发生隐式类型转换的。</p>
<pre><code>// 类型匹配错误大概相当于 C 语言发生了这样的转换
int a = 100;
float b = *(float*(&amp;a));
</code></pre><p>这一点在熟悉 C/c++ 的刚开始学习 Fortran 时必须特别注意</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/23/2.%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80/">
                2.输入输出基础
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Chzhan Yeb</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>